<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Disposal of Garbage</title>
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <!-- jQuery script -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!--scroll animation-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <style>
        * {
            font-family: 'Pretendard';
        }

        #intro {
            background-image: url('/assets/main-background.jpg');
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
            padding: 20px;
        }

        #intro h1 {
            font-weight: bold;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #intro p.lead {
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .custom-btn {
            background-color: rgb(136, 175, 91) !important;
            font-weight: bold !important;
            border: none;
            color: white !important;
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 1rem;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .custom-btn:hover {
            background-color: rgb(136, 175, 91);
            transform: scale(1.05);
            color: black !important;
        }

        .content {
            position: relative;
            z-index: 2;
            padding: 20px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .icon {
            display: inline-block;
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #28a745;
        }

        .section {
            padding: 60px 0;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 20px;
            color: rgb(136, 175, 91);
        }

        .section-description {
            font-size: 1rem;
            margin-bottom: 40px;
            color: #555;
        }

        .feature-box {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            background: #D9EAD3 !important;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .feature-box .icon {
            font-size: 2rem;
            color: #fff;
            margin-bottom: 10px;
            margin-right: 15px;
        }

        .feature-title {
            font-size: 1.5rem;
            color: #000;
            margin-bottom: 15px;
        }

        .feature-description {
            font-size: 1rem;
            line-height: 1.6;
            color: #000;
            margin-top: 10px;
        }

        .service-heading {
            font-size: 1.5rem;
            color: #6c757d;
            margin-bottom: 15px;
        }

        .service-title a {
            font-size: 2rem;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .service-title a:hover {
            color: #0056b3;
        }

        .service-description {
            font-size: 1rem;
            line-height: 1.6;
            color: #333;
            margin-top: 20px;
        }

        .service-section {
            padding: 60px 0;
            background-color: #f8f9fa;
            transition: background-color 0.3s ease;
        }

        .service-section:nth-of-type(even) {
            background-color: #e9ecef;
        }
    </style>


    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!--Custom CSS-->
    <link href="css/dog.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <nav></nav>
        <!-- Header-->
        <header id="intro" data-aos="fade-in">
            <div class="overlay"></div>
            <div class="content">
                <h1 data-aos="slide-in-up">DoG</h1>
                <h5 data-aos="slide-in-up">Disposal of Garbage</h5>
                <p class="lead" data-aos="slide-in-up" data-aos-delay="200">전문적인 산업 폐기물 분류 및 안전 처리를 위한 AI 서비스를 제공하여 환경 보호에
                    기여합니다.</p>
                <div>
                    <a class="btn custom-btn" href="index.html" data-aos="slide-in-up" data-aos-delay="400">폐기물 분류하기</a>
                    <a class="btn custom-btn" href="predict.html" data-aos="slide-in-up" data-aos-delay="600">폐기물량
                        예측하기</a>
                </div>
            </div>
        </header>

        <!-- Features Section -->
        <section class="section bg-light" id="features" data-aos="fade-up">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title" style="color: rgb(136, 175, 91);">폐기물 분류 서비스</h2>
                    <p class="section-description">환경 보호를 위해 설계된 종합 폐기물 분류 서비스를 알아보세요.</p>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature-box" data-aos="fade-up" data-aos-delay="100">
                                <div class="icon">
                                    <i class="bi bi-image"></i>
                                </div>
                                <div>
                                    <h5 class="feature-title" style="font-size: 1.2rem">폐기물 분석</h5>
                                    <p class="feature-description" style="font-size: 1.0rem">사용자가 폐기물의 이미지를 업로드하면, AI
                                        기술을 활용하여 폐기물의 종류와 특성을 분석합니다.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-box" data-aos="fade-up" data-aos-delay="200">
                                <div class="icon">
                                    <i class="bi bi-clipboard-data"></i>
                                </div>
                                <div>
                                    <h5 class="feature-title" style="font-size: 1.2rem">폐기물량 예측</h5>
                                    <p class="feature-description" style="font-size: 1.0rem">공사 정보 데이터를 입력하면 AI가 예상
                                        폐기물량을 계산하여 제공합니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-box" data-aos="fade-up" data-aos-delay="300">
                                <div class="icon">
                                    <i class="bi bi-recycle"></i>
                                </div>
                                <div>
                                    <h5 class="feature-title" style="font-size: 1.2rem">폐기물 처리 챗봇</h5>
                                    <p class="feature-description" style="font-size: 1.0rem">폐기물 처리 관련 질문에 대한 실시간 답변 및
                                        정보 제공을 통해 사용자를 지원합니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- About section two-->
        <section class="py-5 service-section" id="scroll-target2" data-aos="fade-up">
            <div class="container px-5 my-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-first order-lg-last">
                        <img src="https://ifh.cc/g/76T3FW.gif" alt="폐기물 분류 gif" class="large-image">
                    </div>
                    <div class="col-lg-6">
                        <h5 class="service-heading">서비스 1</h5>
                        <h2 class="fw-bolder service-title"><a href="index.html" class="service-link"
                                style="color: rgb(136, 175, 91);">폐기물 분류 서비스</a></h2>
                        <p class="service-description">폐기물 이미지 분류는 사용자가 폐기물의 이미지를 업로드하면, AI 기반의 이미지 인식 기술을 활용하여 폐기물의 종류를
                            자동으로 분류하는 서비스입니다. 사용자가 폐기물을 효율적으로 처리할 수 있도록 돕고, 올바른 폐기 방법을 안내하는 데 중요한 역할을 합니다.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About section three-->
        <section class="py-5 service-section" id="scroll-target2" data-aos="fade-up">
            <div class="container px-5 my-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <img src="https://ifh.cc/g/Dg1jPV.gif" alt="폐기물량 예측 gif" class="large-image">
                    </div>
                    <div class="col-lg-6">
                        <h5 class="service-heading">서비스 2</h5>
                        <h2 class="fw-bolder service-title"><a href="predict.html" class="service-link"
                                style="color: rgb(136, 175, 91);">폐기물량 예측 서비스</a></h2>
                        <p class="service-description">AI를 사용하여 업로드된 이미지를 자동으로 분류하고, 폐기물의 종류에 따라 처리 방법을 안내합니다. 이를 통해 폐기물
                            관리를 더욱 효율적으로 할 수 있습니다.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About section four-->
        <section class="py-5 service-section" id="scroll-target2" data-aos="fade-up">
            <div class="container px-5 my-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-first order-lg-last">
                        <img src="https://ifh.cc/g/kA8kq4.gif" alt="챗봇 gif" class="large-image">
                    </div>
                    <div class="col-lg-6">
                        <h5 class="service-heading">서비스 3</h5>
                        <h2 class="fw-bolder service-title"><a href="gpt.html" class="service-link"
                                style="color: rgb(136, 175, 91);">폐기물 처리 챗봇</a></h2>
                        <p class="service-description">실시간 상담을 통해 폐기물 처리 방법을 안내하고, 필요한 경우 적절한 처리 업체와 연결해 줍니다. 폐기물 처리를 쉽고
                            빠르게 해결할 수 있습니다.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer></footer>
    <script src="js/about.js"></script>
    <script src="js/common.js"></script>
    <script>
        AOS.init();
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const userToken = localStorage.getItem('userToken'); // 로그인 상태 확인
            const loginLink = document.querySelector('nav .navbar-nav.ms-auto .nav-item a.nav-link'); // '로그인' 링크 선택
            const signupLink = document.querySelector('nav .navbar-nav.ms-auto .nav-item a.nav-link:nth-child(2)'); // '회원가입' 링크 선택
            const adminLink = document.getElementById('admin-link'); // '관리자' 링크 선택

            if (loginLink && signupLink && adminLink) {
                if (userToken) {
                    loginLink.textContent = '로그아웃'; // 텍스트를 '로그아웃'으로 변경
                    loginLink.href = '#'; // 링크 변경 (실제 로그아웃 링크 필요 없음)
                    loginLink.addEventListener('click', function (e) {
                        e.preventDefault();
                        localStorage.removeItem('userToken'); // 로그아웃 시 로컬 스토리지에서 토큰 제거
                        alert('로그아웃 되었습니다.');
                        window.location.reload(); // 페이지를 리로드하여 UI를 초기 상태로 리셋
                    });
                    signupLink.style.display = 'none'; // 로그인 상태에서 회원가입 링크 숨기기
                    adminLink.style.display = 'block'; // 로그인 상태에서 관리자 링크 보이기
                } else {
                    loginLink.textContent = '로그인'; // 사용자가 로그인하지 않았다면 '로그인'으로 표시
                    loginLink.href = 'signin.html'; // 로그인 페이지로의 링크
                    signupLink.style.display = 'block'; // 로그아웃 상태에서 회원가입 링크 보이기
                    adminLink.style.display = 'none'; // 로그아웃 상태에서 관리자 링크 숨기기
                }
            }
        });

    </script>
</body>

</html>