<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>DoG</title>
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <!-- jQuery script -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!--scroll animation-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <style>
        * {
            font-family: 'Pretendard';
        }

        #intro {
            background-image: url('/assets/main-background.jpg');
            height: 50vh;
        }
        .custom-btn {
            background-color: rgb(136, 175, 91) !important;
            /* Green background */
            font-weight: bold !important;
            border: none;
            color: white !important;
            border-radius: 30px;
            padding: 15px 30px;
            font-size: 1.2rem;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .custom-btn:hover {
            background-color: rgb(136, 175, 91);
            transform: scale(1.05);
            color: black !important;
            /*box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); */
        }

        .content {
            position: relative;
            z-index: 2;
            padding: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideInUp {
            from {
                transform: translateY(100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .icon {
            display: inline-block;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #28a745;
        }

        .section {
            padding: 60px 0;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #007bff;
        }

        .section-description {
            font-size: 1.2rem;
            margin-bottom: 40px;
            color: #555;
        }

        .feature-box {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .feature-box .icon {
            margin-right: 20px;
            color: #28a745;
        }

        .feature-box h5 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .feature-box p {
            font-size: 1rem;
            color: #555;
        }
    </style>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!--Custom CSS-->
    <link href="css/dog.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <nav></nav>
        <!-- Header-->
        <section id="intro" class="content text-center py-5">
            <h1 class="text-light">DOG: Disposal Of Garbage</h1>
            <p class="lead text-light">전문적인 산업 폐기물 분류 및 안전 처리를 위한 서비스를 제공하여 환경 보호에 기여합니다.</p>
            <p class="text-light font-italic">#ESG  #건설  #폐기물  #처리  #재활용  #ZWTL #환경</p>
        </section>

        <!-- Features Section -->
        <section class="section" id="features" data-aos="fade-up">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-4">
                        <div class="feature-box" data-aos="fade-up" data-aos-delay="100">
                            <div>
                                <div class="icon">
                                    <i class="bi bi-recycle"></i>
                                </div>    
                                <h5>폐기물 분류</h5>
                                <p>YOLO v8을 이용하여 사용자로 부터 이미지 또는 영상 zip 파일을 입력받아 자재별 분류</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box" data-aos="fade-up" data-aos-delay="200">
                            <div>
                                <div class="icon">
                                    <i class="bi bi-graph-up"></i>
                                </div>    
                                <h5>폐기물량 예측</h5>
                                <p> Random Forest 모델을 사용하여 사용자로부터 공사 정보를 입력받아 폐기물량을 예측</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box" data-aos="fade-up" data-aos-delay="300">
                            <div>
                                <div class="icon">
                                    <i class="bi bi-chat-dots"></i>
                                </div>    
                                <h5>챗봇</h5>
                                <p>GPT 3.5를 이용한 폐기물 재활용 규정에 관한 응답을 생성하는 챗봇</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About section two-->
        <section class="py-5 service-section" id="scroll-target2" data-aos="fade-up">
            <div class="container px-5 my-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-first order-lg-last">
                        <img src="https://ifh.cc/g/7sHJ3Q.gif" alt="이미지로 폐기물 종류 및 양 분석 gif" class="large-image">
                    </div>
                    <div class="col-lg-6">
                        <h5>서비스 1</h5>
                        <h2 class="fw-bolder"><a href="signin.html" class="service-link">폐기물 이미지 분류</a></h2>
                        <p>폐기물 이미지 분류는 사용자가 폐기물의 이미지를 업로드하면, AI 기반의 이미지 인식 기술을 활용하여 폐기물의 종류를 자동으로 분류하는 서비스입니다. 이 서비스는
                            다음과 같은 주요 카테고리로 분류합니다.
                        <ul>
                            대형폐기물: 가구, 가전제품 등 크고 무거운 물건들로, 일반 쓰레기와는 다른 처리가 필요합니다.<br>
                            재활용품: 종이, 플라스틱, 유리, 금속 등 재활용이 가능한 자원으로 분류됩니다.<br>
                            가연성: 소각 가능한 폐기물로, 주로 종이, 목재, 일부 플라스틱 등이 포함됩니다.<br>
                            불연성: 소각이 불가능한 폐기물로, 유리, 도자기, 금속 등이 포함됩니다.<br>
                        </ul>
                        이 분류 작업은 사용자가 폐기물을 효율적으로 처리할 수 있도록 돕고, 올바른 폐기 방법을 안내하는 데 중요한 역할을 합니다.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About section three-->
        <section class="py-5 service-section" id="scroll-target2" data-aos="fade-up">
            <div class="container px-5 my-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <img class="img-fluid rounded mb-5 mb-lg-0 custom-img" src="jpg/서비스2.jpg" alt="..." />
                    </div>
                    <div class="col-lg-6">
                        <h5>서비스 2</h5>
                        <h2 class="fw-bolder"><a href="signin.html" class="service-link">폐기물 별 재활용 가능성 분석</a></h2>
                        <p>폐기물 별 재활용 가능성 분석 서비스는 업로드된 폐기물 이미지를 바탕으로 해당 폐기물의 재활용 가능성을 평가하는 기능입니다. 이 서비스는 다음과 같은 정보를
                            제공합니다.
                        <ul>
                            재활용 가능 여부: 해당 폐기물이 재활용 가능한지 여부를 판단합니다.<br>
                            재활용 방법: 재활용이 가능한 경우, 구체적인 재활용 방법과 절차를 안내합니다.<br>
                            환경 영향 분석: 해당 폐기물을 재활용했을 때와 그렇지 않았을 때의 환경적 영향을 비교 분석합니다.<br>
                            비용 절감 효과: 재활용을 통해 절감할 수 있는 비용을 산출하여 제공합니다.<br>
                        </ul>
                        이를 통해 사용자는 폐기물을 효과적으로 재활용할 수 있는 방법을 이해하고, 환경 보호에 기여할 수 있습니다.
                    </div>
                </div>
            </div>
        </section>
        <!-- About section four-->
        <section class="py-5 service-section" id="scroll-target2" data-aos="fade-up">
            <div class="container px-5 my-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-first order-lg-last">
                        <img class="img-fluid rounded mb-5 mb-lg-0 custom-img" src="jpg/서비스3.jpg" alt="..." />
                    </div>
                    <div class="col-lg-6">
                        <h5>서비스 3</h5>
                        <h2 class="fw-bolder"><a href="signin.html" class="service-link">폐기물 위탁 업체 연결</a></h2>
                        <p>폐기물 위탁 업체 연결 서비스는 사용자가 분류된 폐기물을 적절하게 처리하기 위해 신뢰할 수 있는 위탁 업체와 연결해 주는 기능입니다. 이 서비스는 다음과 같은 절차로
                            이루어집니다:
                        <ul>
                            업체 추천: 사용자의 위치와 폐기물 종류에 따라 최적의 처리 업체를 추천합니다.<br>
                            비용 견적 제공: 각 업체로부터 처리 비용 견적을 받아 사용자에게 제공합니다.<br>
                            예약 및 처리 관리: 사용자가 선택한 업체와 예약을 진행하고, 폐기물 처리가 완료될 때까지의 과정을 관리합니다.<br>
                            후기 및 평가 시스템: 사용자들은 처리 업체의 서비스를 평가하고 후기를 남길 수 있어, 다른 사용자들이 참고할 수 있습니다.<br>
                        </ul>
                        이 서비스를 통해 사용자는 번거로운 폐기물 처리 과정을 간편하게 해결할 수 있으며, 신뢰할 수 있는 업체와의 연결을 통해 안심하고 폐기물을 처리할 수 있습니다.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5 bg-light">
            <div class="container px-5 my-5">
                <div class="text-center">
                    <h2 class="fw-bolder">team23</h2>
                    <p class="lead fw-normal text-muted mb-5">Disposal of Garbage</p>
                </div>
                <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5 mb-5 mb-xl-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4"
                                src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                            <h5 class="fw-bolder">이준석</h5>
                            <div class="fst-italic text-muted">팀장 | Backend</div> <!--Founder &amp; CEO-->
                        </div>
                    </div>
                    <div class="col mb-5 mb-5 mb-xl-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4"
                                src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                            <h5 class="fw-bolder">권영준</h5>
                            <div class="fst-italic text-muted">Backend</div>
                        </div>
                    </div>
                    <div class="col mb-5 mb-5 mb-sm-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4"
                                src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                            <h5 class="fw-bolder">김주연</h5>
                            <div class="fst-italic text-muted">Frontend</div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4"
                                src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                            <h5 class="fw-bolder">김하경</h5>
                            <div class="fst-italic text-muted">Backend</div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4"
                                src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                            <h5 class="fw-bolder">박시온</h5>
                            <div class="fst-italic text-muted">Backend</div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4"
                                src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                            <h5 class="fw-bolder">송민지</h5>
                            <div class="fst-italic text-muted">Frontend</div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4"
                                src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                            <h5 class="fw-bolder">이석준</h5>
                            <div class="fst-italic text-muted">Frontend</div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4"
                                src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                            <h5 class="fw-bolder">장아린</h5>
                            <div class="fst-italic text-muted">Frontend</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer></footer>
    <script src="js/about.js"></script>
    <script src="js/common.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>