<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세 내용</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .common-width {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            box-sizing: border-box;
        }

        .common-width {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            box-sizing: border-box;
        }
        
        /* 카드 배경색 변경 */
        .card {
            background-color: white;
            border-color: #88af5b;
            color: black; 
        }
        
        .card-header {
            background-color: white;
            border-color: #88af5b;
            color: black; 
        }
        
        .card-body {
            background-color: white;
            border-color: #88af5b;
            color: black; 
        }
        
        /* 버튼 색상 변경 */
        .btn-primary {
            background-color: #88af5b;
            border-color: #88af5b;
        }
        
        .btn-primary:hover {
            background-color: #6f8e4a; /* 호버 시 더 어두운 색상으로 변경 */
            border-color: #6f8e4a;
        }

        .bg-secondary {
            background-color: #88af5b !important;
        }
        
        
    </style>
</head>
<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav></nav>

        <!-- Page Content-->
        <div class="row gx-5 align-items-center justify-content-center common-width">
            <section class="py-5 d-flex flex-column align-items-center common-width">
                <div class="card mb-4 shadow-sm common-width">
                    <div class="card-header bg-light py-3">
                    <h5 class="fw-bolder">문의 내용</h5>
                    </div>
                    <div class="card-body" id="detailContent">
                        <!-- 상세 내용이 여기에 표시됩니다 -->
                    </div>
                        </div>
                        <div class="text-end mt-4">
                            <button onclick="window.history.back()" class="btn btn-secondary">뒤로 가기</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('id');

            fetch(`http://localhost:3000/board/${id}`)
                .then(response => response.json())
                .then(data => {
                    if (data) {
                        const detailContent = document.getElementById("detailContent");
                        detailContent.innerHTML = `
                            <p><strong>문의 유형:</strong> ${data.inquiry_type}</p>
                            <p><strong>등록일:</strong> ${data.created_at}</p>
                            <p><strong>제목:</strong> ${data.title}</p>
                            <p><strong>내용:</strong> ${data.description}</p>
                        `;
                    } else {
                        console.error('Invalid response:', data);
                    }
                })
                .catch(error => console.error('Error fetching detail data:', error));
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
