<!DOCTYPE html>
<html>

  <!-- HEAD 시작 -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DoG</title>
    <link rel="stylesheet" as="style" crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <!-- jQuery script -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!--scroll animation-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script> 
    
    <!-- Google Map -->
     <!-- API 키 유출 위험 있음 / 하드코딩 -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7S9cVwFBz3WSr9CUbzcJPerKeZgywdC8&callback=initMap"></script>
  
    <style>
      * {
        font-family: 'Pretendard';
      }
      .extra-space {
        margin-bottom: 50px;
      }
    </style>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!--Custom CSS-->
    <link href="css/dog.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  
    <style>
      .container-rec {
        display: flex;
        /* Flexbox 사용 */
        flex-direction: row;
        /* 가로 배열 */
        justify-content: center;
        /* 가운데 정렬 */
        margin: 1px;
        padding: 10px;
        text-align: center;
      }
  
      .col-md-2 {
        margin: 0 5px;
        /* 박스 사이 간격 설정 */
      }
  
      .form-select {
        width: 200px;
        /* 선택 박스 너비 설정 */
      }
    </style>

    <!-- map 연습...-->
    <style>
      #map {
        width: 100%;
        height: 500px; 
        max-width: 1000px; 
        margin: 0 auto; 
        border: 1px solid #ddd; 
        box-sizing: border-box;
    }

      /** 전체화면 되도록 조정 **/
      html,
      body {
          height: 100%;
          margin: 0;
          padding: 0;
      }

      .custom-map-control-button {
          background-color: #fff;
          border: 0;
          border-radius: 2px;
          box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
          margin: 10px;
          padding: 0 0.5em;
          font: 400 18px Roboto, Arial, sans-serif;
          overflow: hidden;
          height: 40px;
          cursor: pointer;
      }

      .custom-map-control-button:hover {
          background: rgb(235, 235, 235);
      }
  </style>

  <script>
    let map, infoWindow;

    function initCurrentLocationMap() {
        map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: -34.397, lng: 150.644 },
            zoom: 25,
        });
        infoWindow = new google.maps.InfoWindow();

        const locationButton = document.createElement("button");
        locationButton.textContent = "현재 위치";
        locationButton.classList.add("custom-map-control-button");
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
        locationButton.addEventListener("click", () => {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude,
                        };
                        infoWindow.setPosition(pos);
                        infoWindow.setContent("Location found.");
                        infoWindow.open(map);
                        map.setCenter(pos);
                    },
                    () => {
                        handleLocationError(true, infoWindow, map.getCenter());
                    }
                );
            } else {
                handleLocationError(false, infoWindow, map.getCenter());
            }
        });
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(
            browserHasGeolocation
                ? "Error: The Geolocation service failed."
                : "Error: Your browser doesn't support geolocation."
        );
        infoWindow.open(map);
    }

    function initMap1() {
        var map1 = new google.maps.Map(document.getElementById('map1'), {
            center: {lat: 35.8351, lng: 128.5976},
            zoom: 15
        });
    }

    function initMap2() {
        var map2 = new google.maps.Map(document.getElementById('map2'), {
            center: {lat: 35.61, lng: 126.5976},
            zoom: 15
        });
    }

    function initMap3() {
        var map3 = new google.maps.Map(document.getElementById('map3'), {
            center: {lat: 35.4, lng: 127.5976},
            zoom: 15
        });
    }

    window.initCurrentLocationMap = initCurrentLocationMap;
    window.initMap1 = initMap1;
    window.initMap2 = initMap2;
    window.initMap3 = initMap3;
</script>

  </head>



<!-- body 시작 -->
<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav></nav>
      <!-- Page Content-->
      <section class="py-5">
        <div class="container px-5">
          <!-- 이미지 추가 -->
          <div class="text-center mb-5">
            <img src="https://ifh.cc/g/2ZyqRm.jpg" alt="광고 이미지" class="img-fluid">
            <h5 class="mt-3">pvc: 90%  폐지: 10%</h5>
          </div>
          <div class="extra-space"></div>
  
          <h2 class="text-center">업체 추천</h2>
          <p class="text-muted text-center">기업의 현재 위치와 가장 가까운 폐기물 처리 업체를 추천 받아보세요.</p>
          <br><br>
          <!-- Current Location Map -->
          <div class="container-curr-loc">
            <h2 class="text-center">현재 위치</h2>
            <div id="map"></div>
          </div>

          <br>
          <!-- Maps for Recommended Companies -->
          <div class="row gx-5">
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <div id="map1" style="height: 500px; width: 100%;"></div>
                <!-- Additional content for this card -->
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <div id="map2" style="height: 500px; width: 100%;"></div>
                <!-- Additional content for this card -->
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <div id="map3" style="height: 500px; width: 100%;"></div>
                <!-- Additional content for this card -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  
    <!-- Footer-->
    <Footer></Footer>
    <script src="js/facility.js"></script>
    <!-- Initialize the maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7S9cVwFBz3WSr9CUbzcJPerKeZgywdC8&callback=initCurrentLocationMap&v=weekly" defer></script>
    <script>
      $(document).ready(function () {
        AOS.init();
        $("nav").load("nav.html");
        $("footer").load("footer-ui.html");
        // Call other map initialization functions once the main script is loaded
        window.onload = function () {
          initMap1();
          initMap2();
          initMap3();
        };
      });
    </script>
  </body>

  </html>
  



