<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>아이디 비밀번호 찾기</title>
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <!-- jQuery script -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!--scroll animation-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <style>
        * {
            font-family: 'Pretendard';
        }
    </style>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!--Custom CSS-->
    <link href="css/dog.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/signup_agree.css" rel="stylesheet" />    
    <style>
        .form-check {
            margin-bottom: 1rem;
        }

        .hidden {
            display: none;
        }

        .auth-section {
            margin-top: 1rem;
            margin-left: 1.5rem;
        }

        .auth-section label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .auth-section input,
        .auth-section .input-group {
            margin-bottom: 1rem;
        }

        /* 전화번호 동일한 높이를 지정하기 위한 CSS */
        .input-group .form-control,
        .input-group .btn,
        .input-group .form-select {
            height: calc(2.25rem + 2px);
            /* Bootstrap 기본 입력 필드 높이 */
        }

        /* select 요소의 높이와 일치시키기 위한 추가 스타일 */
        .input-group .form-select {
            display: flex;
            align-items: center;
        }


        .form-label {
            margin-right: 10px;
            /* 레이블과 입력 필드 간의 간격 조정 */
            white-space: nowrap;
            /* 레이블 텍스트가 줄바꿈되지 않도록 설정 */
        }
        .form-group {
            margin-bottom: 1em;
            display: flex;
            align-items: center;
        }

        .form-group {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 1em;
        }

        .form-label {
            width: 100px;
            /* 레이블의 가로 길이 설정 */
            margin-right: 10px;
            /* 레이블과 입력 필드 간의 간격 조정 */
            white-space: nowrap;
            /* 레이블 텍스트가 줄바꿈되지 않도록 설정 */
        }

        .form-control,
        .input-group .form-control {
            flex: 1;
        }
    </style>
</head>

<body>
    <!-- 네비게이션-->
    <nav></nav>
    <!-- 페이지 내용-->
    <main class="flex-shrink-0">
        <section class="py-5">
            <div class="main-container px-5">
                <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                    <div class="text-center mb-4">
                        <h3 class="fw-bolder">아이디 찾기</h3>
                    </div>
                    <form id="find-id-form">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="findIdOption" id="radio-phone"
                                value="phone" checked onclick="toggleAuthMethod()">
                            <label class="form-check-label" for="radio-phone">회원정보에 등록한 휴대전화로 인증</label>
                            <p class="form-text">회원정보에 등록한 휴대전화 번호와 입력한 휴대전화 번호가 같아야,
                                인증번호를 받을 수 있습니다.</p>
                        </div>

                        <div id="phone-auth-section" class="auth-section">
                            <!-- 이름 입력 -->
                            <div class="form-group row mb-2">
                                <label for="phone-name" class="col-sm-2 col-form-label">이름</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="phone-name" required>
                                </div>
                            </div>

                            <!-- 휴대전화 입력 -->
                            <div class="form-group row mb-2">
                                <label for="phone-number" class="col-sm-2 col-form-label">휴대전화</label>
                                <div class="col-sm-10">
                                    <div class="input-group">
                                        <select class="form-select" id="countryCode" style="max-width:80px;">
                                            <option value="+82">+82</option>
                                            <option value="+81">+81</option>
                                            <option value="+1">+1</option>
                                            <option value="+441">+441</option>
                                            <option value="+44">+44</option>
                                        </select>
                                        <input type="text" class="form-control" id="phone-number" required>
                                        <button class="btn btn-outline-secondary" type="button" onclick="getAuthCode('phone')">인증번호 받기</button>
                                    </div>
                                </div>
                            </div>

                            <!-- 인증번호 입력 -->
                            <div class="form-group row mb-2">
                                <label for="phone-authCode" class="col-sm-2 col-form-label">인증번호</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="phone-authCode" placeholder="인증번호 6자리 숫자 입력"
                                        required>
                                </div>
                            </div>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="findIdOption" id="radio-email"
                                value="email" onclick="toggleAuthMethod()">
                            <label class="form-check-label" for="radio-email">본인확인 이메일로 인증</label>
                            <p class="form-text">본인확인 이메일 주소와 입력한 이메일 주소가 같아야, 인증번호를 받을 수 있습니다.</p>
                        </div>


                        <!-- Email Authentication Section -->
                        <div id="email-auth-section" class="auth-section hidden">
                            <!-- 이름 입력 -->
                            <div class="form-group row mb-2">
                                <label for="email-name" class="col-sm-2 col-form-label">이름</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="email-name" required>
                                </div>
                            </div>
                            <!-- 이메일 입력 -->
                            <div class="form-group row mb-2">
                                <label for="phone-number" class="col-sm-2 col-form-label">이메일 주소</label>
                                <div class="col-sm-10">
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="email-address" placeholder="이메일 주소"
                                        required>
                                        <button class="btn btn-outline-secondary" type="button"
                                            onclick="getAuthCode('email')">인증번호 받기</button>
                                    </div>
                                </div>
                            </div>
                            <!-- 인증번호 입력 -->
                            <div class="form-group row mb-2">
                                <label for="email-authCode" class="col-sm-2 col-form-label">인증번호</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="email-authCode" placeholder="인증번호 6자리 숫자 입력"
                                    required>
                                </div>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-primary" type="button" onclick="window.location.href='found_id.html'">다음</button>
                        </div>
                    </form>
                    <div id="result-message" class="mt-3"></div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer-->
    <footer></footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/find_id.js"></script>
    <script src="js/common.js"></script>

</body>
</html>