<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>아이디 비밀번호 찾기 - Modern Business</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <!-- jQuery script -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!--scroll animation-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <style>
        * {
            font-family: 'Pretendard';
        }
    </style>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!--Custom CSS-->
    <link href="css/dog.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/signup_agree.css" rel="stylesheet" />
    <style>
        .form-check {
            margin-bottom: 1rem;
        }

        .hidden {
            display: none;
        }

        .auth-section {
            margin-top: 1rem;
            margin-left: 1.5rem;
        }

        .auth-section label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .auth-section input,
        .auth-section .input-group {
            margin-bottom: 1rem;
        }

        /* 전화번호 동일한 높이를 지정하기 위한 CSS */
        .input-group .form-control,
        .input-group .btn,
        .input-group .form-select {
            height: calc(2.25rem + 2px);
        }

        /* select 요소의 높이와 일치시키기 위한 추가 스타일 */
        .input-group .form-select {
            display: flex;
            align-items: center;
        }

        .form-label {
            margin-right: 10px;
            white-space: nowrap;
        }

        .form-group {
            margin-bottom: 1em;
            display: flex;
            align-items: center;
        }

        .form-control,
        .input-group .form-control {
            flex: 1;
        }

        .btn-disabled {
            background-color: grey;
            border-color: grey;
            cursor: not-allowed;
            color: black;
            /*글자 색*/
        }

        .btn-active {
            background-color: #88af5b;
            border-color: #88af5b;
            cursor: pointer;
            color: white;
        }

        .btn-active:hover {
            background-color: #6d8b3b;
            /* 진한 초록색 */
        }
    </style>
</head>

<body>
    <!-- 네비게이션-->
    <nav></nav>
    <!-- 페이지 내용-->
    <main class="flex-shrink-0">
        <section class="py-5">
            <div class="main-container px-5">
                <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                    <div class="text-center mb-4">
                        <h3 class="fw-bolder">비밀번호 찾기</h3>
                    </div>
                    <div class="form-check">
                        <p class="form-text">* 본인확인 이메일 주소와 입력한 이메일 주소가 같아야, 인증번호를 받을 수 있습니다.</p>
                    </div>

                    <!-- Email Authentication Section -->
                    <div id="email-auth-section" class="auth-section">
                        <!-- 이름 입력 -->

                        <!-- 이메일 입력 -->
                        <div class="form-group row mb-2">
                            <label for="phone-number" class="col-sm-2 col-form-label">이메일 주소</label>
                            <div class="col-sm-10">
                                <div class="input-group">
                                    <input type="email" class="form-control" id="email-address" placeholder="이메일 주소" required oninput="toggleEmailButton()">
                                    <button class="btn btn-outline-secondary btn-disabled" id="emailAuthButton" type="button" onclick="getAuthCode('email')" disabled>인증번호 받기</button>

                                </div>
                            </div>
                        </div>
                        <!-- 인증번호 입력 -->
                        <div class="form-group row mb-2">
                            <label for="email-authCode" class="col-sm-2 col-form-label">인증번호</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="email-authCode" placeholder="인증번호 6자리 숫자 입력" required onkeydown="handleKeyPress(event)">
                            </div>
                        </div>
                    </div>
                    <div class="d-grid">
                        <button class="btn btn-primary" type="button" onclick="verifyAuthCode()">다음</button>
                    </div>
                    <div id="result-message"></div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer-->
    <footer></footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/find_pw.js"></script>
    <script src="js/common.js"></script>

    <script>
        function toggleAuthMethod() {
            const phoneAuthSection = document.getElementById("phone-auth-section");
            const emailAuthSection = document.getElementById("email-auth-section");
            if (document.getElementById("radio-phone").checked) {
                phoneAuthSection.classList.remove("hidden");
                emailAuthSection.classList.add("hidden");
            } else {
                phoneAuthSection.classList.add("hidden");
                emailAuthSection.classList.remove("hidden");
            }
        }

        function getAuthCode(method) {
            let data;
            if (method === 'email') {
                const email = document.getElementById("email-address").value;
                data = { email };
            } else if (method === 'phone') {
                // Handle phone data if needed
                const name = document.getElementById("phone-name").value;
                const id = document.getElementById("phone-id").value;
                const phone = document.getElementById("countryCode").value + document.getElementById("phone-number").value;
                data = { name, id, phone };
            }

            $.ajax({
                type: "POST",
                url: method === 'email' ? "http://localhost:3000/send-email" : "http://localhost:3000/send-phone-auth-code",
                headers: {'Authorization': 'Bearer ' + localStorage.getItem('token')},              
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert("인증번호가 발송되었습니다.");
                    console.log("Success response:", response);
                },
                error: function (error) {
                    alert("인증번호 발송 중 오류가 발생했습니다.");
                    console.error("Error response:", error);
                }
            });
        }

        function verifyAuthCode() {
            const method = 'email';
            let data;
            if (method === 'email') {
                const email = document.getElementById("email-address").value;
                const verifyCode = document.getElementById("email-authCode").value;
                data = { email, verifyCode };
            } else if (method === 'phone') {
                const phone = document.getElementById("countryCode").value + document.getElementById("phone-number").value;
                const verifyCode = document.getElementById("phone-authCode").value;
                data = { phone, verifyCode };
            }

            $.ajax({
                type: "POST",
                url: method === 'email' ? "http://localhost:3000/verify-email" : "http://localhost:3000/verify-phone-auth-code",
                headers: {'Authorization': 'Bearer ' + localStorage.getItem('token')},              
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert("인증이 성공적으로 완료되었습니다.");
                    // 이메일을 localStorage에 저장
                    if (method === 'email') {
                        localStorage.setItem('verifiedEmail', document.getElementById("email-address").value);
                    }
                    window.location.href = 'reset_pw.html';
                    console.log("Success response:", response);
                },
                error: function (error) {
                    alert("인증 실패. 다시 시도해주세요.");
                    console.error("Error response:", error);
                }
            });
        }

        function toggleEmailButton() {
            const emailInput = document.getElementById('email-address').value;
            const emailButton = document.getElementById('emailAuthButton');

            if (emailInput.length > 0) {
                emailButton.classList.remove('btn-disabled');
                emailButton.classList.add('btn-active');
                emailButton.disabled = false;
            } else {
                emailButton.classList.remove('btn-active');
                emailButton.classList.add('btn-disabled');
                emailButton.disabled = true;
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                verifyAuthCode();
            }
        }
    </script>
</body>

</html>
