<style>
    .modal-dialog {
        max-width: 50%;
    }
    .custom-close {
        background: none;
        border: none;
        outline: none;
        font-size: 2rem;
        color: #000;
    }
    .custom-close:hover {
        color: #000;
        opacity: 0.8;
    }
</style>
<!-- Footer-->
<footer class="bg-dark py-5 mt-auto">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-sm-8">
                <!-- Button trigger modals -->
                <a href="#" class="mr-1" data-toggle="modal" data-target="#termsModal">이용약관</a>
                <a href="#" class="mx-1" data-toggle="modal" data-target="#privacyModal">개인정보 처리방침</a>
                <a href="#" class="mx-1" data-toggle="modal" data-target="#contactModal">연락처</a>
                <div class="small m-0 text-white">대구 북구 고성로 141 북구청역 4번 출구에서 388m / 대표자명 : 23조 / 사업자 등록번호 : 123-45-67890</div>
                <div class="small m-0 text-white">Copyright &copy; DoG 2024</div>
            </div>
        </div>
    </div>

    <!-- Terms of Service Modal -->
    <div class="modal fade" id="termsModal" tabindex="-1" role="dialog" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">이용약관</h5>
                    <button type="button" class="close custom-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5>서론</h5>
                    DoG(이하 "회사")는 쓰레기 처리 서비스를 제공합니다. 본 이용약관은 회사와 이용자 간의 권리, 의무, 책임사항을 규정합니다.
                    <br><br><br>
                    <h5>제1조 (목적)</h5>
                    본 이용약관은 DoG 서비스 이용과 관련하여 회사와 이용자의 권리, 의무, 책임사항을 규정함을 목적으로 합니다.
                    <br><br><br>
                    <h5>제2조 (용어의 정의)</h5>
                    이용자: 회사의 서비스에 접속하여 본 이용약관에 따라 회사가 제공하는 서비스를 이용하는 고객을 말합니다. <br>
                    계정: 이용자가 서비스를 이용하기 위해 회사에 등록한 이메일 주소, 비밀번호 등의 정보를 말합니다. <br>
                    <br><br><br>
                    <h5>제3조 (약관의 효력 및 변경)</h5>
                    이용자는 서비스 가입 시 본 이용약관에 동의함으로써 효력이 발생합니다.
                    회사는 필요 시 본 이용약관을 변경할 수 있으며, 변경된 내용은 서비스 내 공지사항을 통해 공지합니다. 변경된 내용은 공지 후 7일이 경과한 시점부터 효력이 발생합니다.
                    <br><br><br>
                    <h5>제4조 (서비스의 제공 및 변경)</h5>
                    회사는 이용자에게 다음과 같은 서비스를 제공합니다.
                    쓰레기 수거 및 처리
                    쓰레기 관련 정보 제공
                    회사는 서비스 내용, 운영 정책 등을 변경할 수 있으며, 변경 사항은 공지사항을 통해 사전에 공지합니다.
                    <br><br><br>
                    <h5>제5조 (서비스 이용 시간)</h5>
                    서비스 이용 시간은 회사의 업무 시간에 따릅니다.
                    단, 천재지변, 긴급 상황 등 불가피한 사유로 인해 서비스 제공이 어려울 경우 회사는 사전 통지 없이 서비스를 일시 중단할 수 있습니다.
                    <br><br><br>
                    <h5>제6조 (이용자의 의무)</h5>
                    이용자는 서비스 이용 시 다음 행위를 하여서는 안 됩니다.
                    타인의 정보 도용
                    회사의 운영을 방해하는 행위
                    법령 및 본 이용약관이 금지하거나 공서양속에 반하는 행위
                    <br><br><br>
                    <h5>제7조 (계약 해지 및 이용 제한)</h5>
                    이용자가 다음 각 호의 사유에 해당하는 경우, 회사는 사전 통보 없이 이용계약을 해지하거나 서비스 이용을 제한할 수 있습니다.
                    가입 신청 시 허위 내용을 등록한 경우
                    서비스 운영을 고의로 방해한 경우
                    기타 법령 및 본 이용약관이 금지하는 행위를 한 경우
                    <br><br><br>
                    <h5>제8조 (개인정보 보호)</h5>
                    회사는 이용자의 개인정보를 보호하기 위해 관련 법령을 준수하며, 개인정보 보호정책에 따라 이용자의 개인정보를 처리합니다.
                    <br><br><br>
                    <h5>제9조 (책임 제한)</h5>
                    회사는 천재지변, 전쟁, 테러, 정부의 규제 등 불가항력으로 인해 서비스를 제공할 수 없는 경우, 이에 대한 책임을 지지 않습니다.
                    회사는 이용자의 귀책 사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
                    <br><br><br>
                    <h5>제10조 (분쟁 해결)</h5>
                    회사와 이용자 간 발생한 분쟁에 대해서는 상호 협의하여 해결하는 것을 원칙으로 합니다. 협의가 이루어지지 않을 경우, 관련 법령에 따른 절차에 따릅니다.
                    <br><br><br>
                </div>
            </div>
        </div>
    </div>

    <!-- Privacy Policy Modal -->
    <div class="modal fade" id="privacyModal" tabindex="-1" role="dialog" aria-labelledby="privacyModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="privacyModalLabel">개인정보 처리방침</h5>
                    <button type="button" class="close custom-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5>제1조 (목적)</h5>
                    본 개인정보처리방침은 DoG(이하 "회사")가 이용자의 개인정보를 수집, 이용, 보관, 제공하는 경우 준수해야 하는 절차와 기준을 규정함을 목적으로 합니다.
                    <br><br><br>
                    <h5>제2조 (수집하는 개인정보의 항목 및 수집 방법)</h5>
                    회사는 서비스 제공을 위해 다음과 같은 개인정보를 수집합니다.
                    <ul>
                        <li>수집 항목: 이름, 이메일 주소, 비밀번호, 전화번호, 주소 등</li>
                        <li>수집 방법: 회원가입, 서비스 이용, 고객 문의 등</li>
                    </ul>
                    <br><br><br>
                    <h5>제3조 (개인정보의 수집 및 이용 목적)</h5>
                    회사는 수집한 개인정보를 다음의 목적을 위해 이용합니다.
                    <ul>
                        <li>서비스 제공 및 운영</li>
                        <li>고객 관리 및 서비스 개선</li>
                        <li>마케팅 및 광고 활용</li>
                    </ul>
                    <br><br><br>
                    <h5>제4조 (개인정보의 보유 및 이용 기간)</h5>
                    회사는 이용자의 개인정보를 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 법령에 의해 보존할 필요가 있는 경우에는 일정 기간 동안 보존합니다.
                    <br><br><br>
                    <h5>제5조 (개인정보의 제3자 제공)</h5>
                    회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 이용자의 동의가 있거나 법령에 의거한 경우에는 예외로 합니다.
                    <br><br><br>
                    <h5>제6조 (개인정보의 처리 위탁)</h5>
                    회사는 서비스 향상을 위해 개인정보 처리를 외부 전문업체에 위탁할 수 있으며, 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정합니다.
                    <br><br><br>
                    <h5>제7조 (이용자의 권리)</h5>
                    이용자는 언제든지 자신의 개인정보를 조회하거나 수정할 수 있으며, 개인정보의 처리에 대한 동의 철회 및 삭제를 요청할 수 있습니다.
                    <br><br><br>
                    <h5>제8조 (개인정보의 안전성 확보 조치)</h5>
                    회사는 개인정보의 안전성을 확보하기 위해 다음과 같은 조치를 취하고 있습니다.
                    <ul>
                        <li>개인정보 암호화</li>
                        <li>해킹 및 바이러스 방지 시스템 운영</li>
                        <li>접근 통제 및 권한 관리</li>
                    </ul>
                    <br><br>
                    <h5>제9조 (개인정보 보호책임자)</h5>
                    회사는 개인정보 보호책임자를 지정하여 이용자의 개인정보 보호와 관련한 문의 및 불만을 처리하고 있습니다.
                    <br><br><br>
                    <h5>제10조 (개인정보처리방침의 변경)</h5>
                    회사는 개인정보처리방침을 변경하는 경우, 변경된 내용을 사전에 공지하며, 변경된 방침은 공지한 날로부터 7일 후부터 효력이 발생합니다.
                    <br><br><br>
                    <h5>부칙</h5>
                    이 개인정보처리방침은 2024년 7월 8일부터 적용됩니다.
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
                    <button type="button" class="close custom-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="이메일 주소를 입력하세요" style="height: 45px;">
                        <div class="input-group-append">
                            <button type="button" class="btn btn-primary" style="height: 45px;">전송</button>
                        </div>
                    </div>
                    <div class="small text-white-50 mt-2">저희는 개인정보 보호를 최우선으로 생각하며, 절대 공유하지 않습니다</div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Include Bootstrap JS (Ensure jQuery is also included for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>