<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>아이디 찾기</title>
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <!-- jQuery script -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!--scroll animation-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <style>
        * {
            font-family: 'Pretendard';
        }
    </style>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!--Custom CSS-->
    <link href="css/dog.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/signup_agree.css" rel="stylesheet" />    

    <style>
        .form-check {
            margin-bottom: 1rem;
        }

        .hidden {
            display: none;
        }

        .auth-section {
            margin-top: 1rem;
            margin-left: 1.5rem;
        }

        .auth-section label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .auth-section input,
        .auth-section .input-group {
            margin-bottom: 1rem;
        }

        /* 전화번호 동일한 높이를 지정하기 위한 CSS */
        .input-group .form-control,
        .input-group .btn,
        .input-group .form-select {
            height: calc(2.25rem + 2px);
        }

        /* select 요소의 높이와 일치시키기 위한 추가 스타일 */
        .input-group .form-select {
            display: flex;
            align-items: center;
        }

        .form-group {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 1em;
        }

        .form-label {
            width: 100px;
            margin-right: 10px;
            white-space: nowrap;
        }

        .form-control,
        .input-group .form-control {
            flex: 1;
        }

        /* Custom styles for ID finding section */
        .id-finding-section {
            border: 1px solid #e0e0e0;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #ffffff;
        }

        .id-finding-section h3 {
            margin-bottom: 20px;
        }

        .id-finding-section p {
            margin-bottom: 20px;
        }

        .id-list {
            list-style: none;
            padding-left: 0;
        }

        .id-list li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .id-list label {
            margin-right: 10px;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .action-buttons .btn {
            margin: 0 10px;
        }

        .info-text {
            margin-top: 20px;
            text-align: center;
        }

        .info-text a {
            color: #007bff;
            text-decoration: none;
        }

        .info-text a:hover {
            text-decoration: underline;
        }

        .navbar-custom {
            background-color: #4caf50;
            padding: 10px 0;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }

        .navbar-custom .nav-link:hover {
            color: #c8e6c9;
        }
    </style>

</head>

<body>
    <!-- 네비게이션-->
    <nav></nav>
    <!-- 페이지 내용-->
    <main class="flex-shrink-0">
        <section class="py-5">
            <div class="main-container">
                <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                    <div class="id-finding-section">
                        <h3>아이디찾기</h3>
                        <p>고객님의 정보와 일치하는 아이디 목록입니다.</p>
                        <div class="id-list">
                            <li>
                                <label for="id1">
                                    <input type="radio" id="id1" name="user-id" value="thinkofidea" checked>
                                    gaemi
                                </label>
                                가입 : 2020.01.02
                            </li>
                            <li>
                                <label for="id2">
                                    <input type="radio" id="id2" name="user-id" value="tmfldos">
                                    baejjangyee
                                </label>
                                가입 : 2012.06.23
                            </li>
                        </div>
                        <div class="action-buttons">
                            <a class="btn btn-success" href="signin.html">로그인하기</a>
                            <a class="btn btn-secondary" href="find_pw.html">비밀번호 찾기</a>
                        </div>
                        <div class="info-text">
                            <p>가입한 아이디가 보이지 않나요? <a href="#">상세내용 펼치기</a></p>
                            <p>직접 가입하지 않은 아이디를 탈퇴(삭제)하고 싶으신가요? <a href="#">상세내용 펼치기</a></p>
                        </div>
                    </div>

                </div>
        </section>
    </main>

    <!-- Footer-->
    <footer></footer>
  
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/found_id.js"></script>
    <script src="js/common.js"></script>

</body>
</html>