<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>DoG</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <style>
        * {
            font-family: 'Pretendard';
        }

        #joo {
            width: 80%;
            margin: 0 auto;
        }

        .modal-content {
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            padding: 8px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
        }

        .btn-group>div {
            margin: 0 5px;
        }

        #imagePreview {
            max-width: 100%;
            height: auto;
            display: none;
            margin-top: 20px;
        }

        .drop-zone {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px dashed #ccc;
            padding: 20px;
            cursor: pointer;
        }

        #upload-prompt {
            text-align: center;
        }

        .drop-zone.dragover {
            background-color: #f1f1f1;
        }

        .feature {
            background-color: #88af5b !important;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .feature:hover {
            transform: scale(1.05);
            background-color: #76a34a !important;
        }

        .extra-space {
            margin-bottom: 50px;
        }

        .container-rec {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 1px;
            padding: 10px;
            text-align: center;
        }

        .col-md-2 {
            margin: 0 5px;
        }

        .form-select {
            width: 200px;
        }

        #results {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #results table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #results th,
        #results td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #results th {
            background-color: #f2f2f2;
            color: black;
            font-weight: bold;
        }

        #results tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        #results tr:hover {
            background-color: #f1f1f1;
        }

        .highlight-section {
            background-color: #f8f9fa;
            padding: 20px;
            border: 2px solid #88af5b;
            border-radius: 10px;
            margin-top: 20px;
        }

        .highlight-section p,
        .highlight-section ul {
            font-size: 1.2em;
        }
        
        .images-container {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }

        .images-container img {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .feature-title {
            font-size: 1.0rem;
            color: #fff;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .feature-description {
            font-size: 0.8rem;
            color: #fff;
        }

        .feature-box {
            height: 280px;
            padding: 30px;
            text-align: center;
            background-color: #81ac56;
            border-radius: 10px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .feature-box:hover {
            transform: scale(1.05);
            background-color: #76a34a;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/dog.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <nav></nav>

        <section class="py-5" id="features">
            <div class="container px-5 my-5" id='joo'>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h2 class="fw-bolder mb-0">사용 절차</h2>
                </div><br>
                <div class="row gx-5">
                    <div class="col-lg-12">
                        <div class="row gx-5 row-cols-1 row-cols-md-4">
                            <div class="col mb-5 h-100">
                                <div class="feature-box">
                                    <div class="feature-icon">
                                        <i class="bi bi-upload"></i>
                                    </div>
                                    <h2 class="feature-title">1. 이미지 ZIP 파일 업로드</h2>
                                    <p class="feature-description">ZIP 파일을 업로드하면 시스템이 자동으로 압축을 해제하고 이미지를 추출합니다.</p>
                                </div>
                            </div>
                            <div class="col mb-5 h-100">
                                <div class="feature-box">
                                    <div class="feature-icon">
                                        <i class="bi bi-clipboard-data"></i>
                                    </div>
                                    <h2 class="feature-title">2. AI 기반 폐기물 분석 보고서</h2>
                                    <p class="feature-description">AI가 업로드된 이미지를 분석하여 폐기물의 종류와 비율을 예측한 후, 시각적 보고서를 제공합니다.</p>
                                </div>
                            </div>
                            <div class="col mb-5 h-100">
                                <div class="feature-box">
                                    <div class="feature-icon">
                                        <i class="bi bi-hand-thumbs-up"></i>
                                    </div>
                                    <h2 class="feature-title">3. 업체 추천</h2>
                                    <p class="feature-description">폐기물 종류와 지역을 참고하여 적합한 처리 업체를 추천 받습니다.</p>
                                </div>
                            </div>
                            <div class="col h-100">
                                <div class="feature-box">
                                    <div class="feature-icon">
                                        <i class="bi bi-server"></i>
                                    </div>
                                    <h2 class="feature-title">4. 폐기물 데이터 처리</h2>
                                    <p class="feature-description">처리 결과를 DoG의 데이터베이스에 기록하여 관리합니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="drop-zone" id="drop-zone">
                        <div id="file-info" style="display: none;"></div>
                        <div id="upload-prompt">
                            업로드할 파일을 드래그 하거나,
                            <br>
                            <a href="#" id="file-select-link">이곳</a>을 클릭해서 파일을 선택해 주세요.
                        </div>
                    </div>
                    <div class="btn-group col-md-6 p-5" role="group" aria-label="Basic example">
                        <input type="file" id="file-input" style="display: none;" accept=".zip">
                        <div>
                            <button class="btn btn-primary" id="upload-btn">
                                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" style="display:none;"></span>
                                <span class="btn-text">분석하기</span>              
                            </button>
                        </div>
                        <div>
                            <button class="btn btn-secondary" id="cancel-btn">취소</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5" id="results-section" style="display:none;">
            <div class="container px-5 highlight-section">
                <div id="analysis-results"></div>
                <div class="extra-space"></div>
            </div>
        </section>

        <section class="py-5" id="recommend-section" style="display:none;">
            <div class="container px-5">
                <h2 class="text-center">업체 추천</h2>
                <p class="text-muted text-center">폐기물 처리 업체를 추천 받아보세요.</p>

                <div class="container-rec">
                    <div class="col-md-2">
                        <select id="cat1" class="form-select mb-4">
                            <option selected>시/도 선택</option>
                            <option value='1'>서울특별시</option>
                            <option value='2'>부산광역시</option>
                            <option value='3'>대구광역시</option>
                            <option value='4'>인천광역시</option>
                            <option value='5'>광주광역시</option>
                            <option value='6'>대전광역시</option>
                            <option value='7'>울산광역시</option>
                            <option value='8'>강원도</option>
                            <option value='9'>경기도</option>
                            <option value='10'>경상남도</option>
                            <option value='11'>경상북도</option>
                            <option value='12'>전라남도</option>
                            <option value='13'>전라북도</option>
                            <option value='14'>제주특별자치도</option>
                            <option value='15'>충청남도</option>
                            <option value='16'>충청북도</option>
                        </select>
                    </div>
                    <div>
                        <button class="btn btn-primary" id="search-btn" onclick="recommendFacility()">검색</button>
                    </div>
                </div>

                <div>
                    <div id="results"></div>
                </div>
            </div>
        </section>

        <header class="bg-white py-5"></header>
    </main>
    <footer></footer>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        AOS.init();

        const dropZone = document.getElementById('drop-zone');
        const fileInput = document.getElementById('file-input');
        const fileInfo = document.getElementById('file-info');
        const uploadPrompt = document.getElementById('upload-prompt');
        const uploadBtn = document.getElementById('upload-btn');
        const cancelBtn = document.getElementById('cancel-btn');
        const resultsSection = document.getElementById('results-section');
        const recommendSection = document.getElementById('recommend-section');
        const analysisResults = document.getElementById('analysis-results');
        const fileSelectLink = document.getElementById('file-select-link');
        let folderName = '';

        dropZone.addEventListener('dragover', (event) => {
            event.preventDefault();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', (event) => {
            event.preventDefault();
            dropZone.classList.remove('dragover');
            const file = event.dataTransfer.files[0];
            handleFile(file);
        });

        fileSelectLink.addEventListener('click', (event) => {
            event.preventDefault();
            fileInput.click();
        });

        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            handleFile(file);
        });

        uploadBtn.addEventListener('click', async () => {
            const file = fileInput.files[0];
            if (file) {
                console.log('File uploaded:', file.name);
    
                const $button = $(uploadBtn);
                const $spinner = $button.find('.spinner-border');
                const $buttonText = $button.find('.btn-text');
    
                $button.prop('disabled', true);
                $spinner.show();
                $buttonText.text('분석 중...');
    
                const formData = new FormData();
                formData.append('file', file);
    
                $.ajax({
                    url: 'http://localhost:3000/image',
                    type: 'POST',
                    data: formData,
                    headers: {'Authorization': 'Bearer ' + localStorage.getItem('token')},
                    processData: false,
                    contentType: false,
                    success: function (response) {
                        console.log('Upload successful:', response);
                        displayAnalysisResults(response.data.data);
                        folderName = response.data.data.folder_name;
                        resultsSection.style.display = 'block';
                        recommendSection.style.display = 'block';
                    },
                    error: function (xhr, status, error) {
                        console.error('Upload failed:', error);
                        console.error('Response text:', xhr.responseText);
                    },
                    complete: function () {
                        $button.prop('disabled', false);
                        $spinner.hide();
                        $buttonText.text('분석하기');
                    }
                });
    
            } else {
                console.log('No file selected.');
            }
        });
    
        cancelBtn.addEventListener('click', () => {
            fileInput.value = '';
            fileInfo.style.display = 'none';
            uploadPrompt.style.display = 'block';
            resultsSection.style.display = 'none';
            recommendSection.style.display = 'none';
        });

        function handleFile(file) {
            fileInfo.textContent = file.name;
            fileInfo.style.display = 'block';
            uploadPrompt.style.display = 'none';
        }

        function displayAnalysisResults(data) {
            let imagesHTML = '<div class="images-container">';
            
            Object.keys(data).forEach(key => {
                if (key.startsWith('image')) {
                    imagesHTML += `<img src="${data[key]}" alt="Uploaded Image" />`;
                }
            });
            
            imagesHTML += '</div>';
            
            analysisResults.innerHTML = `
                <p style="font-size: 1.5em; font-weight: bold;"><분석 결과></p>
                ${imagesHTML}
                <br>
                <p style="font-size: 1.5em; font-weight: bold;">ZIP파일 분석 요약</p>
                <canvas id="summaryChart" width="800" height="800"></canvas>
                <br>
                <p style="font-size: 1.5em; font-weight: bold;">ZIP파일 다운로드 링크</p>
                <p><a href="${data.zipUrl}" target="_blank">${data.zipUrl}</a></p>
                <p style="font-size: 1.5em; font-weight: bold;">분석 통계 CSV</p>
                <p><a href="${data.csv1}" target="_blank">${data.csv1}</a></p>
                <p style="font-size: 1.5em; font-weight: bold;">분석 통계 요약 CSV</p>
                <p><a href="${data.csv2}" target="_blank">${data.csv2}</a></p>
            `;
            createSummaryChart(data.csv_str_st);
        }
        
        function generateDarkColors(numColors) {
            const colors = [];
            for (let i = 0; i < numColors; i++) {
                const hue = Math.random() * 360;
                const saturation = 100;
                const lightness = Math.random() * 20 + 20;
                colors.push(`hsl(${hue}, ${saturation}%, ${lightness}%)`);
            }
            return colors;
        }
        
        function createSummaryChart(data) {
            const ctx = document.getElementById('summaryChart').getContext('2d');
            const backgroundColors = generateDarkColors(data.length);
        
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: data.map(item => item.class_model1),
                    datasets: [{
                        data: data.map(item => parseFloat(item.proportion.toFixed(2))),
                        backgroundColor: backgroundColors
                    }]
                },
                options: {
                    responsive: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'right',
                            labels: {
                                font: {
                                    size: 15
                                },
                                boxWidth: 20,
                                padding: 20
                            }
                        },
                        datalabels: {
                            formatter: (value) => value.toFixed(2) + '%',
                            font: {
                                weight: 'bold',
                                size: 15
                            },
                            color: '#000'
                        }
                    }
                },
                plugins: [ChartDataLabels]
            });
        }

        function recommendFacility() {
            const selectedSido = $('#cat1 option:selected').text();
            if (selectedSido === '시/도 선택') {
                alert('시/도를 선택해주세요.');
                return;
            }

            const data = {
                region: selectedSido,
                folderName: folderName
            };

            $.ajax({
                type: "POST",
                url: "http://localhost:3000/recommend-facility",
                headers: {'Authorization': 'Bearer ' + localStorage.getItem('token')},
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert("업체 추천이 완료되었습니다.");
                    console.log("Success response:", response);
                    displayResult(response.data);
                },
                error: function (error) {
                    alert("업체 추천 중 오류가 발생했습니다.");
                    console.error("Error response:", error);
                }
            });
        }

        function displayResult(data) {
            const resultsDiv = $('#results');
            resultsDiv.empty();

            const renamedData = data.map(item => ({
                '시도': item.si_do,
                '시군구': item.si_gun_gu,
                '업체 이름': item.upchae_name,
                '전화번호': item.phone,
                '폐기물 종류': item.waste_name
            }));

            if (renamedData && renamedData.length > 0) {
                var table = $('<table>').attr('border', '1');
                var headerRow = $('<tr>');
                Object.keys(renamedData[0]).forEach(header => {
                    headerRow.append($('<th>').text(header));
                });
                table.append(headerRow);

                renamedData.forEach(item => {
                    var row = $('<tr>');
                    Object.values(item).forEach(value => {
                        row.append($('<td>').text(value));
                    });
                    table.append(row);
                });

                resultsDiv.append(table);
            } else {
                resultsDiv.html('검색 결과가 없습니다.');
            }
        }
    </script>

</body>

</html>
