<!DOCTYPE html>
<html lang="en">

<!-- ############################################## HEAD 시작 ##############################################-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>DoG</title>
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="Frontend/css/dog.css">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <style>
        * {
            font-family: 'Pretendard';
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
                
        .box {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        .box.animated {
            opacity: 1;
            transform: translateY(0);
        }
        
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes slide-up {
            from {
                transform: translateY(50px);
            }
            to {
                transform: translateY(0);
            }
        }
        
        @import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');

        :root {
            --d: 700ms;
            --e: cubic-bezier(0.19, 1, 0.22, 1);
            --font-sans: 'Rubik', sans-serif;
            --font-serif: 'Cardo', serif;
        }
        .custom-page-content {
            display: grid;
            grid-gap: 1rem;
            padding: 1rem;
            max-width: 1024px;
            margin: 0 auto;
            font-family: var(--font-sans);
        }

        @media (min-width: 600px) {
            .custom-page-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 800px) {
            .custom-page-content {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .custom-card {
            position: relative;
            display: flex;
            align-items: flex-end;
            overflow: hidden;
            padding: 1rem;
            width: 100%;
            text-align: center;
            color: whitesmoke;
            background-color: whitesmoke;
            border-radius: 10px;
        }
        
        @media (min-width: 600px) {
            .custom-card {
                height: 350px;
            }
        }

        .custom-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            background-size: cover;
            background-position: 0 0;
            transition: transform calc(var(--d) * 1.5) var(--e);
            pointer-events: none;
        }

        .custom-card:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200%;
            pointer-events: none;
            background-image: linear-gradient(
                to bottom,
                hsla(0, 0%, 0%, 0) 0%,
                hsla(0, 0%, 0%, 0.009) 11.7%,
                hsla(0, 0%, 0%, 0.034) 22.1%,
                hsla(0, 0%, 0%, 0.072) 31.2%,
                hsla(0, 0%, 0%, 0.123) 39.4%,
                hsla(0, 0%, 0%, 0.182) 46.6%,
                hsla(0, 0%, 0%, 0.249) 53.1%,
                hsla(0, 0%, 0%, 0.320) 58.9%,
                hsla(0, 0%, 0%, 0.394) 64.3%,
                hsla(0, 0%, 0%, 0.468) 69.3%,
                hsla(0, 0%, 0%, 0.540) 74.1%,
                hsla(0, 0%, 0%, 0.607) 78.8%,
                hsla(0, 0%, 0%, 0.668) 83.6%,
                hsla(0, 0%, 0%, 0.721) 88.7%,
                hsla(0, 0%, 0%, 0.762) 94.1%,
                hsla(0, 0%, 0%, 0.790) 100%
            );
            transform: translateY(-50%);
            transition: transform calc(var(--d) * 2) var(--e);
        }

        .custom-card:nth-child(1):before {
            background-image: url('https://images.unsplash.com/photo-1517021897933-0e0319cfbc28?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ');
        }

        .custom-card:nth-child(2):before {
            background-image: url('https://images.unsplash.com/photo-1533903345306-15d1c30952de?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ');
        }

        .custom-card:nth-child(3):before {
            background-image: url('https://images.unsplash.com/photo-1545243424-0ce743321e11?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ');
        }

        .custom-card:nth-child(4):before {
            background-image: url('https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ');
        }


        .custom-more-btn {
            cursor: pointer;
            margin-top: 1rem;
            padding: 0.75rem 1.5rem;
            font-size: 0.65rem;
            font-weight: bold;
            letter-spacing: 0.025rem;
            text-transform: uppercase;
            color: white;
            background-color: black;
            border: none;
        }
        
        .custom-more-btn:hover {
            background-color: #333;
        }
        
        .custom-more-btn:focus {
            outline: 1px dashed yellow;
            outline-offset: 3px;
        }

        .custom-card:hover .custom-copy,
        .custom-card:focus-within .custom-copy,
        .custom-card:hover .custom-btn,
        .custom-card:focus-within .custom-btn {
            display: block;
        }        

        .custom-content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 1rem;
            transition: transform var(--d) var(--e);
            z-index: 1;
        }

        .custom-content > * + * {
            margin-top: 1rem;
        }

        .custom-title {
            font-size: 1.3rem;
            font-weight: bold;
            line-height: 1.2;
        }

        .custom-copy {
            font-family: var(--font-serif);
            font-size: 1.125rem;
            font-style: italic;
            line-height: 1.35;
        }

        .custom-btn {
            cursor: pointer;
            margin-top: 1.5rem;
            padding: 0.75rem 1.5rem;
            font-size: 0.65rem;
            font-weight: bold;
            letter-spacing: 0.025rem;
            text-transform: uppercase;
            color: white;
            background-color: black;
            border: none;
        }

        .custom-btn:hover {
            background-color: #333;
        }

        .custom-btn:focus {
            outline: 1px dashed yellow;
            outline-offset: 3px;
        }

        @media (hover: hover) and (min-width: 600px) {
            .custom-card:after {
                transform: translateY(0);
            }

            .custom-content {
                transform: translateY(calc(100% - 4.5rem));
            }

            .custom-content > *:not(.custom-title) {
                opacity: 0;
                transform: translateY(1rem);
                transition: transform var(--d) var(--e), opacity var(--d) var(--e);
            }

            .custom-card:hover,
            .custom-card:focus-within {
                align-items: center;
            }

            .custom-card:hover:before,
            .custom-card:focus-within:before {
                transform: translateY(-4%);
            }

            .custom-card:hover:after,
            .custom-card:focus-within:after {
                transform: translateY(-50%);
            }

            .custom-card:hover .custom-content,
            .custom-card:focus-within .custom-content {
                transform: translateY(0);
            }

            .custom-card:hover .custom-content > *:not(.custom-title),
            .custom-card:focus-within .custom-content > *:not(.custom-title) {
                opacity: 1;
                transform: translateY(0);
                transition-delay: calc(var(--d) / 8);
            }

            .custom-card:focus-within:before,
            .custom-card:focus-within:after,
            .custom-card:focus-within .custom-content,
            .custom-card:focus-within .custom-content > *:not(.custom-title) {
                transition-duration: 0s;
            }
        }
    </style>

</head>
<!-- ############################################## HEAD 끝 ##############################################-->






<!-- ############################################## BODY 시작 ##############################################-->

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <!-- o 날라가는 ... -->
                <div class="css"><span>D</span><span>o</span><span>G</span></div>
                <a class="navbar-brand fw-bold" id="dog-link" href="about.html">
                    <div class="css"><span>D</span><span>o</span><span>G</span></div>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">서비스</a></li>
                        <li class="nav-item"><a class="nav-link" href="facility.html">처리시설</a></li>
                        <li class="nav-item"><a class="nav-link" href="gpt.html">챗봇</a></li>
                        <li class="nav-item"><a class="nav-link" href="qna.html">문의하기</a></li>
                        <li class="nav-item"><a class="nav-link" href="admin/home.html">관리자</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item me-2"><a class="nav-link" href="signin.html">로그인</a></li>
                        <li class="nav-item"><a class="nav-link" href="signup_agree.html">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-5">
                <div class="text-center">
                    <h1 class="h4 fw-bolder">서비스 이용 안내</h1>
                </div>
                <div class="row gx-10">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <p class="fs-3 text-center">근처 폐기물 처리장, 분리수거 방법 등 무엇이든 물어보세요.</p>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </header>
        <div class="custom-page-content">
            <h2 class="h4 fw-bolder">사용절차</h2>
        </div>
        <section class="custom-page-content">
            <div class="custom-card">
                <div class="custom-content">
                    <h4 class="custom-title">1_이미지 업로드</h4>
                    <p class="custom-copy">(어떤?)이미지를 업로드합니다</p>

                </div>
            </div>
            <div class="custom-card">
                <div class="custom-content">
                    <h4 class="custom-title">2_폐기물 구분</h4>
                    <p class="custom-copy">AI가 판단한 폐기물 종류가 맞는지 확인한 후 폐기물 종류를 확정합니다.</p>
                </div>
            </div>
            <div class="custom-card">
                <div class="custom-content">
                    <h4 class="custom-title">3_폐기물 분리수거 방법</h4>
                    <p class="custom-copy">분리수거 방법을 확인합니다.</p>
                </div>
            </div>
            <div class="custom-card">
                <div class="custom-content">
                    <h4 class="custom-title">4_폐기물 데이터 입력</h4>
                    <p class="custom-copy">DoG의 DB에 폐기물 데이터를 입력하여 인벤토리에서 확인해보세요!</p>
                </div>
            </div>
        </section>
        <!-- Testimonial section-->
        <div class="py-5 bg-light">
            <div class="container px-5 my-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-10 col-xl-7">
                        <div class="text-center">
                            <img class="card-img-top"
                                src="https://cdn.nongupin.co.kr/news/photo/202403/200340_60297_2631.jpg" alt="..." />
                            <!-- 600 * 350 -->

                            <div class="fs-4 mb-4 fst-italic">
                                DoG는 효율적 폐기물 관리와 재활용을 통해 환경 보호와 비용 절감을 동시에 달성할 수 있도록 돕습니다.
                            </div>
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="fw-bold">
                                    TEAM.23
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="container px-5 my-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6 order-first order-lg-last">
                    <img class="img-fluid rounded mb-5 mb-lg-0 custom-img" src="jpg/서비스1.jpg" alt="..." />
                </div>
                <div class="col-lg-6">
                    <div class="box" data-animate="fade-in">
                        <h5>서비스 1</h5>
                    </div>
                    <div class="box" data-animate="slide-up">
                        <h2 class="fw-bolder"><a href="signin.html" class="service-link">이미지 업로드</a></h2>
                    </div>
                    <p>폐기물 이미지 분류는 사용자가 폐기물의 이미지를 업로드하면, AI 기반의 이미지 인식 기술을 활용하여 폐기물의 종류를 자동으로 분류하는 서비스입니다. 이 서비스는 다음과 같은 주요 카테고리로 분류합니다.
                    <p>이 분류 작업은 사용자가 폐기물을 효율적으로 처리할 수 있도록 돕고, 올바른 폐기 방법을 안내하는 데 중요한 역할을 합니다.</p>
                </div>
    
                <div class="col-lg-6">
                    <div class="box" data-animate="fade-in">
                        <h5>서비스 1</h5>
                    </div>
                    <div class="box" data-animate="slide-up">
                        <h2 class="fw-bolder"><a href="signin.html" class="service-link">이미지 업로드</a></h2>
                    </div>
                    <p>폐기물 이미지 분류는 사용자가 폐기물의 이미지를 업로드하면, AI 기반의 이미지 인식 기술을 활용하여 폐기물의 종류를 자동으로 분류하는 서비스입니다. 이 서비스는 다음과 같은 주요 카테고리로 분류합니다.
                    <p>이 분류 작업은 사용자가 폐기물을 효율적으로 처리할 수 있도록 돕고, 올바른 폐기 방법을 안내하는 데 중요한 역할을 합니다.</p>
                </div>
            <div class="row">
                <div class="vh-100 my-2" data-animate="fade-in">
                    <div class="box">

                    </div>
                </div>
                <div class="box vh-100 my-2" data-animate="slide-up">
                    <h2>Box 2</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="box vh-100 my-2" data-animate="fade-in">
                    <h2>Box 3</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="box vh-100 my-2" data-animate="slide-up">
                    <h2>Box 4</h2>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
    
            </div>
        </section>
        
        <!-- Footer-->
        <footer class="bg-dark py-5 mt-auto">
            <div class="container px-5">
            <div class="row align-items-center justify-content-between">
                <div class="col-sm-8">
                <div>
                    <a class="link-light small" href="terms.html">이용약관</a>
                    <span class="text-white mx-1">&nbsp;</span>
                    <a class="link-light small" href="privacy.html">개인정보 처리방침</a>
                    <span class="text-white mx-1">&nbsp;</span>
                    <a class="link-light small" href="contact.html">Contact</a>
                </div>
                <div class="small m-0 text-white">대구 북구 고성로 141 북구청역 4번 출구에서 388m / 대표자명 : 23조 / 사업자 등록번호 : 123-45-67890</div>
                <div class="small m-0 text-white">Copyright &copy; DoG 2024</div>
                </div>
                <div class="col-sm-4 text-right">
                <div class="input-group">
                    <input type="email" class="form-control" placeholder="이메일 주소를 입력하세요" style="height: 45px;">
                    <div class="input-group-append">
                    <button class="btn btn-outline-light" type="button" style="height: 45px;">전송</button>
                    </div>
                </div>
                <div class="small text-white-50 mt-2">저희는 개인정보 보호를 최우선으로 생각하며, 절대 공유하지 않습니다</div>
                </div>
            </div>
            </div>
        </footer>


    </main>
    <!-- dog navigation bar JS -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const dogLink = document.getElementById("dog-link");
            if (dogLink) {
                const linkElement = document.createElement("link");
                linkElement.rel = "stylesheet";
                linkElement.href = "css/dog.css";
                document.head.appendChild(linkElement);
            }
        });
        document.addEventListener('DOMContentLoaded', function() {
            const boxes = document.querySelectorAll('.box');
        
            function checkScroll() {
                boxes.forEach(box => {
                    const boxTop = box.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    if (boxTop < windowHeight - 100) {
                        box.classList.add('animated');
                    } else {
                        box.classList.remove('animated');
                    }
                });
            }
        
            window.addEventListener('scroll', checkScroll);
            checkScroll(); // Initial check when page loads
        });
        document.addEventListener('DOMContentLoaded', function() {
            const boxes = document.querySelectorAll('.box');
            let currentIndex = 0;
    
            function checkScroll() {
                const windowHeight = window.innerHeight;
                const scrollY = window.scrollY;
    
                if (currentIndex < boxes.length - 1) {
                    const nextBoxTop = boxes[currentIndex + 1].getBoundingClientRect().top + scrollY;
    
                    if (scrollY + windowHeight >= nextBoxTop - 100) {
                        currentIndex++;
                        boxes[currentIndex].scrollIntoView({ behavior: 'smooth' });
                    }
                }
            }
    
            window.addEventListener('scroll', checkScroll);
        });        
        
    </script>
    <!-- dog navigation bar JS -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const dogLink = document.getElementById("dog-link");
            if (dogLink) {
                const linkElement = document.createElement("link");
                linkElement.rel = "stylesheet";
                linkElement.href = "css/dog.css";
                document.head.appendChild(linkElement);
            }
        });
    </script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

</body>
<!-- ############################################## BODY 끝 ##############################################-->

</html>