<style>
    /* 초기 상태에서 로그아웃 버튼 숨기기 */
    #logout-link {
        display: none;
    }    
    .nav-link {
    cursor: pointer; /* 손모양 커서로 변경 */
    }    
  .no-padding-y {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
  }
</style>

<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container no-padding-y">
<div class="css"><span>D</span><span>o</span><span>G</span></div>
<a class="navbar-brand fw-bold" id="dog-link" href="about.html">
<div class="css"><span>D</span><span>o</span><span>G</span></div>
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
              class="navbar-toggler-icon"></span></button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link" href="index.html">폐기물 분류</a></li>
<li class="nav-item"><a class="nav-link" href="predict.html">폐기물량 예측</a></li>
<li class="nav-item"><a class="nav-link" href="gpt.html">챗봇</a></li>
<li class="nav-item"><a class="nav-link" onclick="checkLogin()">문의하기</a></li>
<li class="nav-item"><a class="nav-link" onclick="confrimLogout()">관리자</a></li>


          </ul>
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item me-2"><a class="nav-link" href="signin.html" id="login-link">로그인</a></li>
<li class="nav-item"><a class="nav-link" href="signup_agree.html" id="signup-link">회원가입</a></li>
<li class="nav-item"><a class="nav-link" onclick="logout()" id="logout-link">로그아웃</a></li>
</ul>
</div>
</div>
</nav>

<script>
    function checkLogin(){
        if(!localStorage.getItem('token')){
            alert('로그인 후 이용가능한 서비스입니다.');
        }else{
            location.href='qna.html';
        }
    }
    function confrimLogout(){
        let text="관리자 페이지로 이동시 자동으로 로그아웃 됩니다. 이동하시겠습니까?"
        if(confirm(text)){
            localStorage.removeItem('token');
            location.href = 'admin/home.html';
        }
    }
</script>