<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DoG</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      as="style"
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- jQuery script -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <!-- jQuery UI script -->
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css"
    />
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <!-- Font Awesome for calendar icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
      integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK"
      crossorigin="anonymous"
    />
    <!--scroll animation-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <style>
      * {
        font-family: "Pretendard";
      }

      .extra-space {
        margin-bottom: 50px;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
      }

      .form-group {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
        max-width: 600px;
        position: relative;
      }

      .form-select,
      .form-input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        font-size: 16px;
      }

      .form-label {
        font-weight: bold;
        width: 150px;
      }

      .btn-primary {
        width: 150px;
        padding: 10px;
        background-color: #88af5b;
        border: none;
        color: white;
        border-radius: 0.25rem;
        font-size: 16px;
      }

      #result-container {
        margin-top: 20px;
        width: 100%;
        max-width: 600px;
        text-align: center;
      }

      .result-card {
        background-color: #f8f9fa;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        text-align: center;
      }

      .result-card h3 {
        margin-top: 0;
        color: #88af5b;
      }

      .result-card p {
        margin: 10px 0;
        font-size: 18px;
      }
    </style>
    <!--Custom CSS-->
    <link href="css/dog.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav></nav>
      <!-- Page Content-->
      <section class="py-5">
        <div class="extra-space"></div>

        <h2 class="text-center">폐기물량 예측</h2>
        <p class="text-muted text-center">
          공사 정보 데이터를 입력하여 폐기물량을 예측해보세요.
        </p>

        <div class="form-container">
          <div class="form-group">
            <label for="area" class="form-label">연면적(㎡)</label>
            <input
              id="area"
              type="text"
              class="form-input"
              placeholder="연면적을 입력하세요"
            />
          </div>

          <div class="form-group">
            <label for="total-floors" class="form-label">총 층수</label>
            <input
              id="total-floors"
              type="text"
              class="form-input"
              placeholder="총 층수를 입력하세요"
            />
          </div>

          <div class="form-group">
            <label for="duration" class="form-label">공사 기간(개월)</label>
            <input
              id="duration"
              type="text"
              class="form-input"
              placeholder="공사 기간을 입력하세요"
            />
          </div>

          <div class="form-group">
            <label for="structure" class="form-label">구조</label>
            <select id="structure" class="form-select">
              <option value="" selected disabled>구조를 선택하세요</option>
              <option value="S">철골 구조(S 구조)</option>
              <option value="RC">철근 콘크리트 구조(RC 구조)</option>
              <option value="SRC">철골철근 콘크리트 구조(SRC 구조)</option>
            </select>
          </div>

          <div class="form-group">
            <label for="usage" class="form-label">용도</label>
            <select id="usage" class="form-select">
              <option value="" selected disabled>용도를 선택하세요</option>
              <option value="an_apartment_house">공동주택</option>
              <option value="Educational_facilities">교육시설</option>
              <option value="Educational_research_facilities">
                교육연구시설
              </option>
              <option value="a_cultural_assembly_facility">문화집회시설</option>
              <option value="business_facilities">업무시설</option>
              <option value="athletic_facilities">운동시설</option>
              <option value="Pharmaceutical_facilities">제약시설</option>
              <option value="a_high_tech_research_facility">
                첨단연구시설
              </option>
              <option value="sales_facility">판매시설</option>
            </select>
          </div>

          <div>
            <button class="btn btn-primary" id="search-btn">
              <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" style="display:none;"></span>
              <span class="btn-text">예측하기</span>
            </button>
          </div>

          <div id="result-container"></div>
        </div>
      </section>
    </main>

    <!-- Footer-->
    <footer></footer>
    <script src="js/facility.js"></script>
    <script src="js/common.js"></script>
    <script>
      $(document).ready(function () {
        function submitForm() {
            const area = parseFloat($("#area").val());
            const totalFloors = parseInt($("#total-floors").val());
            const duration = parseInt($("#duration").val());
            const structure = $("#structure").val();
            const usage = $("#usage").val();
            const token = localStorage.getItem('token'); // 수정: localStorage.getItem 사용
    
            if (
                isNaN(area) ||
                isNaN(totalFloors) ||
                isNaN(duration) ||
                !structure ||
                !usage
            ) {
                alert("모든 필드를 올바르게 입력해주세요.");
                return;
            }
    
            // 버튼과 스피너 요소 선택
            const $button = $("#search-btn");
            const $spinner = $button.find(".spinner-border");
            const $buttonText = $button.find(".btn-text");
    
            // 로딩 중 상태로 버튼 비활성화 및 스피너 표시
            $button.prop("disabled", true);
            $spinner.show();
            $buttonText.text("로딩중...");
    
            $.ajax({
                type: "POST",
                url: "http://localhost:3000/waste-predict",
                headers: {'Authorization': `Bearer ${token}`},             
                contentType: "application/json",
                data: JSON.stringify({
                    area: area,
                    totalFloors: totalFloors,
                    duration: duration,
                    structure: structure,
                    usage: usage,
                }),
                success: function (response) {
                    const roundedResult = Math.round(response.data * 1000) / 1000;
                    const formattedResult = roundedResult.toLocaleString(); // 숫자를 지역화된 문자열로 변환하여 쉼표 추가
                    $("#result-container").html(
                        `<div class="result-card">
                            <h3>예상 폐기물량</h3>
                            <p>${formattedResult} 톤</p>
                        </div>`
                    );
                },
                error: function (error) {
                    alert(
                        "폐기물량 예측에 실패했습니다.\n" +
                        (error.responseJSON.details.status || "알 수 없는 오류") +
                        ": " +
                        (error.responseJSON.details.message || "문제가 발생했습니다.")
                    );
                },
                complete: function () {
                  // AJAX 요청 완료 후 버튼을 다시 활성화하고 스피너를 숨김
                    $button.prop("disabled", false);
                    $spinner.hide();
                    $buttonText.text("예측하기");
                }
            });
        }
    
        $("#search-btn").click(submitForm);
    
        $("#area, #total-floors, #duration, #structure, #usage").keypress(function (event) {
            if (event.keyCode === 13) {
                submitForm();
            }
        });
    });
        </script>
  </body>
</html>
