<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>DoG</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- jQuery script -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <!--scroll animation-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!--Custom CSS-->
    <link href="css/dog.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
      .form-control.is-invalid {
        border-color: red !important;
        /* 테두리를 빨간색으로 설정 */
      }

      .invalid-feedback {
        color: red;
        /* 경고 메시지를 빨간색으로 설정 */
      }
    </style>
  </head>

  <body>
    <!-- Navigation-->
    <nav></nav>
    <main class="container m-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title fw-bolder text-center my-4">1:1 문의 작성</h3>
              <form id="qnaForm">
                <div class="mb-3">
                  <label for="category1" class="form-label">문의 유형</label>
                  <select class="form-select" id="category1" name="category1" required>
                    <option value="" selected disabled>유형 선택</option>
                    <option value="계정">계정</option>
                    <option value="서비스 이용">서비스 이용</option>
                    <option value="기타">기타</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="title" class="form-label">제목</label>
                  <input type="text" class="form-control" id="title" name="title" placeholder="제목을 입력해 주세요." required>
                  <small class="form-text text-muted">* 제목은 최대 50글자만 가능합니다.</small>
                  <div class="invalid-feedback">제목은 50자 이하여야 합니다.</div>
                </div>
                <div class="mb-3">
                  <label for="content" class="form-label">내용</label>
                  <textarea class="form-control" id="content" name="content" rows="5" placeholder="내용을 입력해 주세요." required></textarea>
                  <small class="form-text text-muted">* 내용은 최대 1000글자만 가능합니다.</small>
                  <div class="invalid-feedback">내용은 1000자 이하여야 합니다.</div>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary">문의 보내기</button>
                </div>
              </form>
            </div>
          </div>
          <div class="text-start">
            <button type="button" class="btn btn-link" id="cancel-btn"> 돌아가기 </button>
          </div>
        </div>
      </div>
    </main>    
    <!-- Footer-->
    <footer></footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/common.js"></script>

    <script>
      $(document).ready(function () {
        $("#qnaForm").on("submit", function (e) {
          e.preventDefault();

          const inquiryType = $("#category1").val();
          const title = $("#title").val();
          const content = $("#content").val();
          const token = localStorage.getItem('token');

          if (title.length > 50) {
            $("#title").addClass("is-invalid");
            return;
          } else {
            $("#title").removeClass("is-invalid");
          }

          if (content.length > 1000) {
            $("#content").addClass("is-invalid");
            return;
          } else {
            $("#content").removeClass("is-invalid");
          }

          $.ajax({
            type: "POST",
            url: "http://localhost:3000/qna",
            data: JSON.stringify({
              inquiryType: inquiryType,
              title: title,
              description: content,
            }),
            headers: {'Authorization': `Bearer ${token}`},
            contentType: "application/json",
            success: function (response) {
              alert("문의가 성공적으로 제출되었습니다.");
              window.location.href = "/qna.html";
            },
            error: function (error) {
              console.error("Error response:", error);
              alert("문의 제출 중 오류가 발생했습니다. 다시 시도해 주세요.");
            },
          });
        });

        $("#cancel-btn").on("click", function () {
          window.location.href = "/qna.html";
        });
      });
    </script>
  </body>
</html>
