<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>문의 내용</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- jQuery script -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <!--scroll animation-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link href="css/dog.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
      * {
        font-family: "Pretendard";
      }
      /* 카드 배경색 변경 */
      .card {
        background-color: white;
        border-color: #88af5b;
        color: black;
      }

      .card-header {
        border-color: #88af5b;
      }

      .card-body {
        border-color: #88af5b;
      }

      /* 버튼 색상 변경 */
      .btn-primary {
        background-color: #88af5b;
        border-color: #88af5b;
        border-radius: 5px;
        color: white; /* 글자 색상 */
      }

      .btn-primary:hover {
        background-color: #6f8e4a; /* 호버 시 더 어두운 색상으로 변경 */
        border-color: #6f8e4a;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Navigation-->
    <nav></nav>
    <main class="container my-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="text-start">
            <button
              href="/qna-request.html"
              type="button"
              class="btn btn-link"
              id="cancel-btn"
            >
              돌아가기
            </button>
          </div>
          <!--게시글 수정폼 default hidden-->
          <div class="card hidden" id="editFormCard">
            <div class="card-body">
              <h3 class="card-title fw-bolder text-center my-4">
                1:1 문의 작성
              </h3>
              <form id="editForm">
                <div class="mb-3">
                  <label for="editInquiryType" class="form-label"
                    >문의 유형</label
                  >
                  <select
                    class="form-select"
                    id="editInquiryType"
                    name="category1"
                    required
                  >
                    <option value="" selected disabled>유형 선택</option>
                    <option value="계정">계정</option>
                    <option value="서비스 이용">서비스 이용</option>
                    <option value="기타">기타</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="editTitle" class="form-label">제목</label>
                  <input
                    type="text"
                    class="form-control"
                    id="editTitle"
                    name="title"
                    placeholder="제목을 입력해 주세요."
                    required
                  />
                  <small class="form-text text-muted"
                    >* 제목은 최대 50글자만 가능합니다.</small
                  >
                  <div class="invalid-feedback">
                    제목은 50자 이하여야 합니다.
                  </div>
                </div>
                <div class="mb-3">
                  <label for="editDescription" class="form-label">내용</label>
                  <textarea
                    class="form-control"
                    id="editDescription"
                    name="content"
                    rows="5"
                    placeholder="내용을 입력해 주세요."
                    required
                  ></textarea>
                  <small class="form-text text-muted"
                    >* 내용은 최대 1000글자만 가능합니다.</small
                  >
                  <div class="invalid-feedback">
                    내용은 1000자 이하여야 합니다.
                  </div>
                </div>
                <div class="text-center">
                  <button type="button" class="btn btn-secondary" onClick="window.history.back()">
                    취소
                  </button>
                  <button type="submit" class="btn btn-primary">
                    수정완료
                  </button>
                </div>
              </form>
            </div>
          </div>

          <!--게시글 조회-->
          <div class="card" id="viewForm">
            <div class="card-body">
              <h3 class="card-title fw-bolder text-center my-4">1:1 문의</h3>
              <div class="row mb-1">
                <p class="col-md-8 card-title fw-bolder my-4" id="title">
                  제목
                </p>
                <small class="col-md-4 form-text text-muted" id="viewCount"
                  >조회수:</small
                >
              </div>
              <div class="row mb-3">
                <small class="col-md-8 form-text text-muted" id="username"
                  >작성자:</small
                >
                <small class="col-md-4 form-text text-muted" id="createdAt"
                  >등록일자:</small
                >
              </div>
              <div class="mb-3">
                <p class="form-text text-muted" id="content"></p>
              </div>
              <div class="text-center">
                <button id="editButton" class="btn btn-primary">수정</button>
                <button id="deleteButton" class="btn btn-primary">삭제</button>
              </div>
            </div>
          </div>

          <!-- Comment Form -->
          <form id="commentForm" class="bg-light p-3 my-2">
            <div class="form-group">
              <label class="form-label" for="commentDescription"
                >댓글 남기기</label
              >
              <textarea
                class="form-control"
                id="commentDescription"
                name="commentDescription"
                rows="3"
                placeholder="댓글을 입력해 주세요."
                maxlength="500"
                required
              ></textarea>
              <div class="text-end mt-1">
                <button type="submit" class="btn btn-primary">댓글 작성</button>
              </div>
            </div>
          </form>

          <!-- Comments List -->
          <div id="commentsList" class="mb-2">
            <!-- Comments will be dynamically added here -->
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script>
      document.addEventListener("DOMContentLoaded", async function () {        
        const urlParams = new URLSearchParams(window.location.search);
        const boardId = urlParams.get("id");
        const inquiryType = urlParams.get("inquiryType");
        const token = localStorage.getItem('token');
      
        try {
          const url = `http://localhost:3000/board/${boardId}`;
          const response = await $.ajax({
              url: url,
              type: 'GET',
              headers: {
                  'Authorization': `Bearer ${token}`
              }
          });
          console.log(response);
          const res = response;
      
          if (res) {
            document.getElementById("title").textContent = `제목: ${res.title}`;
            document.getElementById("viewCount").textContent = `조회수: ${res.viewCount}`;
            document.getElementById("username").textContent = `작성자: ${res.username}`;
            document.getElementById("createdAt").textContent = `등록일자: ${new Date(res.createdAt).toLocaleDateString()}`;
            document.getElementById("content").textContent = `내용: ${res.description}`;
      
            if (res.comments && res.comments.length > 0) {
              const commentsList = document.getElementById("commentsList");
      
              res.comments.forEach((comment, index) => {
                const hr = document.createElement("hr");
                hr.classList.add("py-2");
      
                const commentCard = document.createElement("div");
                commentCard.classList.add("form-group", "p-2");
      
                const commentText = document.createElement("textarea");
                commentText.classList.add("form-control-plaintext");
                commentText.setAttribute("readonly", "true");
                commentText.textContent = comment.description;
      
                const commentHeader = document.createElement("small");
                commentHeader.classList.add("form-label", "text-muted", "text-end");
                commentHeader.innerHTML = `작성자: ${comment.name} &nbsp;&nbsp; 등록일: ${new Date(comment.modifiedAt).toLocaleDateString()}`;
      
                const commentSendButton = document.createElement("button");
                commentSendButton.classList.add("btn", "btn-primary");
                commentSendButton.setAttribute("type", "button");
                commentSendButton.textContent = "삭제";
                commentSendButton.addEventListener("click", function () {
                  $.ajax({
                    type: "DELETE",
                    url: `http://localhost:3000/comment-del/${comment.id}`,
                    headers: {'Authorization': `Bearer ${token}`},              
                    contentType: "application/json",
                    success: function (response) {
                      alert("정상적으로 삭제되었습니다.");
                      commentsList.removeChild(commentCard);
                    },
                    error: function (error) {
                      console.error("Error response:", error);
                      alert(error.responseJSON.details.status + ": " + error.responseJSON.details.message);
                    },
                  });
                });
      
                commentCard.appendChild(commentHeader);
                commentCard.appendChild(commentText);
                commentCard.appendChild(commentSendButton);
                commentCard.appendChild(hr);
      
                commentsList.appendChild(commentCard);
              });
            }
          }
        } catch (error) {
          console.error("Error fetching board details:", error);
        }
      });
      
      // 댓글 작성 이벤트
      document
        .getElementById("commentForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const commentDescription =
            document.getElementById("commentDescription").value;
          const urlParams = new URLSearchParams(window.location.search);
          const boardId = urlParams.get("id");
          const inquiryType = urlParams.get("inquiryType");
          const token = localStorage.getItem('token');
          console.log(commentDescription, boardId);
          $.ajax({
            type: "POST",
            url: "http://localhost:3000/boardComment",
            data: JSON.stringify({
              description: commentDescription,
              boardId: boardId, // 수정된 부분: boardId로 변경
            }),
            headers: {
              'Authorization': `Bearer ${token}`
            },    
            contentType: "application/json",
            success: function (response) {
              location.reload();
            },
            error: function (error) {
              console.error("Error response:", error);
              alert("댓글 작성 중 오류가 발생했습니다. 다시 시도해 주세요.");
            },
          });
        });

      // 게시글 수정 버튼 클릭 이벤트
      document
        .getElementById("editButton")
        .addEventListener("click",async function (event) {
          event.preventDefault();
          document.getElementById("editFormCard").classList.remove("hidden");
          document.getElementById("viewForm").classList.add("hidden");

          const urlParams = new URLSearchParams(window.location.search);
          const boardId = urlParams.get("id");
          const inquiryType = urlParams.get("inquiryType");
          const token = localStorage.getItem('token');
  
          const response = await fetch(`http://localhost:3000/board/${boardId}`, {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            }
        });

        if (!response.ok) {
            throw new Error('Network response was not ok');
        }

        const data = await response.json();

        document.getElementById("editInquiryType").value = inquiryType;
        document.getElementById("editTitle").value = data.title;
        document.getElementById("editDescription").value = data.description;
        });

      // 수정 폼 제출 이벤트
      document
        .getElementById("editForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const inquiryType = document.getElementById("editInquiryType").value;
          const title = document.getElementById("editTitle").value;
          const description = document.getElementById("editDescription").value;
          const urlParams = new URLSearchParams(window.location.search);
          const boardId = urlParams.get("id");
          const token = localStorage.getItem('token');
  
          $.ajax({
            type: "PATCH",
            url: `http://localhost:3000/board-edit/${boardId}`,
            headers: {
              'Authorization': `Bearer ${token}`
            },    
            contentType: "application/json",
            data: JSON.stringify({
              inquiryType: inquiryType,
              title: title,
              description: description,
            }),
            success: function (response) {
              alert("정상적으로 수정되었습니다.");
              location.reload();
            },
            error: function (error) {
              console.error("Error response:", error);
              alert(
                error.responseJSON.details.status +
                  ": " +
                  error.responseJSON.details.message
              );
            },
          });
        });

      // 게시글 삭제 버튼 클릭 이벤트
      document
        .getElementById("deleteButton")
        .addEventListener("click", function (event) {
          event.preventDefault();
          const urlParams = new URLSearchParams(window.location.search);
          const boardId = urlParams.get("id");
          const token = localStorage.getItem('token');
  
          $.ajax({
            type: "DELETE",
            url: `http://localhost:3000/board-del/${boardId}`,
            headers: {
              'Authorization': `Bearer ${token}`
            },              
            contentType: "application/json",
            success: function (response) {
              alert("정상적으로 삭제되었습니다.");
              location.href = "qna.html";
            },
            error: function (error) {
              console.error("Error response:", error);
              alert(
                error.responseJSON.details.status +
                  ": " +
                  error.responseJSON.details.message
              );
            },
          });
        });
      $("#cancel-btn").on("click", function () {
        window.location.href = "/qna.html";
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
