<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>DoG</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--scroll animation-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- Bootstrap Table CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.23.0/dist/bootstrap-table.min.css">
    <!-- Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    <!-- Icons -->
    <!--Bootstrap Table-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.23.0/dist/bootstrap-table.min.js"></script>
    <style>
      * {
        font-family: "Pretendard";
      }

      /* 버튼 색상 변경 */
      .btn-primary {
        background-color: #88af5b;
        border-color: #88af5b;
      }

      .btn-primary:hover {
        background-color: #6f8e4a; /* 호버 시 더 어두운 색상으로 변경 */
        border-color: #6f8e4a;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <main class="flex-shrink-0">
      <!-- Page Content-->
      <section class="py-5">
        <div class="container px-5 my-5">
          <div class="text-center mb-5">
            <h1 class="fw-bolder">1:1 문의</h1>
            <p class="lead fw-normal text-muted mb-0">
              궁금한 점이 있으신가요?
            </p>
            <div class="text-end">
              <a href="./qna-write.html" class="btn btn-primary" id="write-button">글쓰기</a>
            </div>
            <hr/>
            <!-- 가로선 추가 -->
          </div>
          <div class="row gx-5 justify-content-center">
            <div class="col-xl-10">
              <!-- 1:1 문의 테이블 -->
              <div class="table-responsive">
                <table  id="qnaList-db"  
                        class="table table-striped table-borderless table-hover caption-top"
                        data-ajax="getqnaList_ajaxRequest"                        
                        data-toggle="table" 
                        data-page-size="15"
                        data-pagination="true">
                <caption>1:1 문의내역 목록</caption>
                <thead>
                  <tr>
                    <th scope="col" data-field="no">No.</th>
                    <th scope="col" data-field="inquiryType">서비스 유형</th>
                    <th scope="col" data-field="title">제목</th>
                    <th scope="col" data-field="createdAt">등록일자</th>
                    <th scope="col" data-field="viewCount">조회수</th>
                  </tr>
                </thead>
              </table>  
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/qna.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
