<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>비밀번호 재설정</title>
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <!-- jQuery script -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!--scroll animation-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <style>
        * {
            font-family: 'Pretendard';
        }
    </style>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/dog.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/signup_agree.css" rel="stylesheet" />
    <style>
        .form-check {
            margin-bottom: 1rem;
        }

        .hidden {
            display: none;
        }

        .auth-section {
            margin-top: 1rem;
            margin-left: 1.5rem;
        }

        .auth-section label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .auth-section input,
        .auth-section .input-group {
            margin-bottom: 1rem;
        }

        /* 전화번호 동일한 높이를 지정하기 위한 CSS */
        .input-group .form-control,
        .input-group .btn,
        .input-group .form-select {
            height: calc(2.25rem + 2px);
        }

        /* select 요소의 높이와 일치시키기 위한 추가 스타일 */
        .input-group .form-select {
            display: flex;
            align-items: center;
        }

        .form-group {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 1em;
        }

        .form-label {
            width: 100px;
            margin-right: 10px;
            white-space: nowrap;
        }

        .form-control,
        .input-group .form-control {
            flex: 1;
        }

        .id-finding-section {
            border: 1px solid #e0e0e0;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #ffffff;
        }

        .id-finding-section h3 {
            margin-bottom: 20px;
        }

        .id-finding-section p {
            margin-bottom: 20px;
        }

        .id-list {
            list-style: none;
            padding-left: 0;
        }

        .id-list li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .id-list label {
            margin-right: 10px;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .action-buttons .btn {
            margin: 0 10px;
        }

        .info-text {
            margin-top: 20px;
            text-align: center;
        }

        .info-text a {
            color: #007bff;
            text-decoration: none;
        }

        .info-text a:hover {
            text-decoration: underline;
        }

        .navbar-custom {
            background-color: #4caf50;
            padding: 10px 0;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }

        .navbar-custom .nav-link:hover {
            color: #c8e6c9;
        }

        .error-message {
            color: red;
            display: none;
        }
    </style>
</head>

<body>
    <!-- 네비게이션-->
    <nav></nav>
    <!-- 페이지 내용-->
    <main class="flex-shrink-0">
        <section class="py-5">
            <div class="main-container">
                <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                    <div class="id-finding-section">
                        <h3>비밀번호 재설정</h3>
                        <p>
                            비밀번호를 변경해 주세요.<br />다른 아이디나 사이트에서 사용한 적 없는 안전한 비밀번호로 변경해 주세요.
                        </p>
                        <form id="reset-password-form">
                            <div class="mb-3">
                                <input type="password" class="form-control" id="new-password" placeholder="새 비밀번호" required>
                                <div id="password-error-message" class="error-message"></div>
                            </div>
                            <div class="mb-3">
                                <input type="password" class="form-control" id="confirm-password" placeholder="새 비밀번호 확인"
                                    required>
                                <div id="confirm-password-error-message" class="error-message"></div>
                            </div>

                            <div class="mb-3">
                                <p>
                                    영문, 숫자, 특수문자를 함께 사용하면(8자 이상 16자 이하)보다 안전합니다.<br />다른 사이트와 다른
                                    <strong>DoG 아이디만의 비밀번호</strong>를 만들어 주세요.
                                </p>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary" type="button" onclick="resetPassword()">다음</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer-->
    <footer></footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const email = localStorage.getItem("verifiedEmail");
            if (!email) {
                alert("인증된 이메일이 없습니다. 비밀번호 찾기 페이지로 이동합니다.");
                window.location.href = "find_pw.html";
            } else {
                console.log("Verified email:", email);
            }

            const passwordInput = document.getElementById("new-password");
            const confirmPasswordInput = document.getElementById("confirm-password");
            const passwordErrorMessage = document.getElementById("password-error-message");
            const confirmPasswordErrorMessage = document.getElementById("confirm-password-error-message");

            passwordInput.addEventListener("input", function () {
                validateForm();
                const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,10}$/;
                if (!passwordPattern.test(passwordInput.value) && passwordInput.value !== "") {
                    passwordErrorMessage.innerText = "비밀번호는 영문, 숫자 포함 6~10자여야 합니다.";
                    passwordErrorMessage.style.display = "block";
                    passwordInput.classList.add("is-invalid");
                } else {
                    passwordErrorMessage.style.display = "none";
                    passwordInput.classList.remove("is-invalid");
                }

                if (passwordInput.value === confirmPasswordInput.value) {
                    confirmPasswordErrorMessage.style.display = "none";
                    confirmPasswordInput.classList.remove("is-invalid");
                } else {
                    if (confirmPasswordInput.value !== "") {
                        confirmPasswordErrorMessage.innerText = "비밀번호가 일치하지 않습니다.";
                        confirmPasswordErrorMessage.style.display = "block";
                        confirmPasswordInput.classList.add("is-invalid");
                    }
                }
            });

            confirmPasswordInput.addEventListener("input", function () {
                if (passwordInput.value === confirmPasswordInput.value) {
                    confirmPasswordErrorMessage.style.display = "none";
                    confirmPasswordInput.classList.remove("is-invalid");
                } else {
                    if (confirmPasswordInput.value !== "") {
                        confirmPasswordErrorMessage.innerText = "비밀번호가 일치하지 않습니다.";
                        confirmPasswordErrorMessage.style.display = "block";
                        confirmPasswordInput.classList.add("is-invalid");
                    }
                }
            });
        });

        function resetPassword() {
            const email = localStorage.getItem("verifiedEmail");
            const newPassword = document.getElementById("new-password").value;
            const confirmPassword = document.getElementById("confirm-password").value;

            if (newPassword !== confirmPassword) {
                alert("비밀번호가 일치하지 않습니다.");
                return;
            }

            const data = {
                username: email,
                password: newPassword,
            };

            $.ajax({
                type: "POST",
                url: "http://localhost:3000/reset-password",
                headers: {'Authorization': 'Bearer ' + localStorage.getItem('token')},              
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert("비밀번호가 성공적으로 변경되었습니다.");
                    window.location.href = "signin.html";
                },
                error: function (error) {
                    alert("비밀번호 변경 중 오류가 발생했습니다.");
                    console.error("Error response:", error);
                },
            });
        }
    </script>
    <script src="js/reset_pw.js"></script>
    <script src="js/common.js"></script>
</body>

</html>
