<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>DoG</title>
    <link
      rel="stylesheet"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <style>
      * {
        font-family: "Pretendard";
      }
      .bg-custom {
        background-color: #f8f9fa;
        border-radius: 10px;
      }
      .btn-custom {
        background-color: rgb(136, 175, 91) !important;
        color: white !important;
        border-radius: 10px;
      }
      .btn-custom:hover {
        background-color: #8aaf5b;
        color: white;
      }
      .form-control-custom {
        border-radius: 10px;
      }
      .error-message {
        display: none;
        color: red;
        font-size: 0.875rem;
        margin-top: 5px;
      }
      .under-login-link {
        color: #88af5b;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .under-login-link:hover {
        color: gray;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="css/dog.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/signup_agree.css" rel="stylesheet" />
  </head>

  <body>
    <nav id="navbar">
      <a href="signin.html" id="login-link">로그인</a>
      <a href="signup_agree.html" id="signup-link">회원가입</a>
      <a href="admin/home.html" id="admin-link" style="display: none">관리자</a>
    </nav>
    <main class="flex-shrink-0">
      <section class="py-5">
        <div class="main-container">
          <div class="bg-custom py-5 shadow-sm">
            <div class="text-center mb-4">
              <h3 class="fw-bolder">로그인</h3>
            </div>
            <div class="row gx-5 justify-content-center">
              <div class="col-lg-8">
                <form id="loginForm_signin">
                  <div class="form-floating mb-2">
                    <input
                      class="form-control form-control-custom"
                      id="id_signin"
                      type="text"
                      placeholder="아이디를 입력해 주세요..."
                      required
                    />
                    <label for="id_signin">아이디</label>
                    <div class="error-message" id="idError">
                      아이디를 입력해 주세요
                    </div>
                  </div>
                  <div class="form-floating mb-2">
                    <input
                      class="form-control form-control-custom"
                      id="pw_signin"
                      type="password"
                      placeholder="비밀번호를 입력해 주세요..."
                      required
                    />
                    <label for="pw_signin">비밀번호</label>
                    <div class="error-message" id="pwError">
                      비밀번호를 입력해 주세요
                    </div>
                  </div>
                  <div class="d-grid">
                    <div class="text-center mt-3"></div>
                    <button
                      class="btn btn-custom btn-lg"
                      id="loginButton_signin"
                      type="submit"
                    >
                      로그인
                    </button>
                    <div class="mt-3">
                      <a
                        class="under-login-link mx-2"
                        href="./signup_agree.html"
                        >회원가입</a
                      >
                      <a class="under-login-link mx-2" href="./find_pw.html"
                        >비밀번호 찾기</a
                      >
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script>
      $(document).ready(function () {
        function updateNavbar(isAdmin) {
          const user = localStorage.getItem("user");
          if (user) {
            $("#login-link").text("로그아웃");
            $("#login-link")
              .attr("href", "#")
              .on("click", function () {
                localStorage.removeItem("user");
                localStorage.removeItem("isAdmin");
                localStorage.removeItem("username");
                updateNavbar(false); // 네비게이션 상태 업데이트
              });
            $("#signup-link").hide();
            if (isAdmin) {
              $("#admin-link").show();
            } else {
              $("#admin-link").hide();
            }
          } else {
            $("#login-link").text("로그인");
            $("#login-link").attr("href", "/signin.html").off("click");
            $("#signup-link").show();
            $("#admin-link").hide();
          }
        }

        $("#loginForm_signin").on("submit", function (e) {
          e.preventDefault();
          const id = $("#id_signin").val();
          const password = $("#pw_signin").val();

          if (!id) {
            $("#idError").show();
          } else {
            $("#idError").hide();
          }

          if (!password) {
            $("#pwError").show();
          } else {
            $("#pwError").hide();
          }

          if (id && password) {
            $.ajax({
              url: "http://localhost:3000/login",
              type: "POST",
              data: JSON.stringify({ id: id, password: password }),
              contentType: "application/json",
              success: function (data) {
                console.log(data);
                if (data.message === "Login successful") {
                  console.log(data.token);
                  localStorage.setItem("token", data.token);
                  alert("로그인 성공");
                  updateNavbar(data.isAdmin); // 성공적으로 로그인하면 네비게이션 상태 업데이트
                  window.location.href = "/about.html";
                } else {
                  alert("로그인 실패: " + data.error);
                }
              },
              error: function (error) {
                console.error("Error during login:", error);
                alert("로그인 중 오류가 발생했습니다.");
              },
            });
          }
        });

        const isAdmin = localStorage.getItem("isAdmin") === "true";
        updateNavbar(isAdmin); // Initial check for login status
      });
    </script>
    <script src="js/common.js"></script>
  </body>
</html>