<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>DoG</title>
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <style>
        * {
            font-family: 'Pretendard';
        }

        #intro {
            background-image: url(https://mdbootstrap.com/img/new/fluid/city/008.jpg);
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
            animation: fadeIn 2s ease-in-out;
        }

        #intro h1 {
            font-weight: normal;
            font-size: 1.5rem;
            color: white;
        }

        #intro p.lead {
            font-weight: bold;
            font-size: 2.0rem;
            color: white;
        }

        .custom-btn {
            background-color: #88af5b !important;
            color: white !important;
            border-radius: 10px !important;
            border: 2px solid #88af5b !important;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .custom-btn:hover {
            background-color: #5f7a3f !important;
            border: 2px solid #5f7a3f !important;
            color: white !important;
        }

        .custom-img {
            max-width: 85% !important;
            height: auto !important;
            border-radius: 10px !important;
            transition: transform 0.3s ease;
        }

        .custom-img:hover {
            transform: scale(1.05);
        }

        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 5%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 2;
        }

        .modal-content {
            width: 50%; /* 원하는 가로 길이로 변경 */
            max-width: 600px; /* 최대 가로 길이 설정 */
            margin: 0 auto; /* 가운데 정렬 */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideInUp {
            from {
                transform: translateY(100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .service-link {
            color: black;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .service-link:hover {
            color: rgb(136, 175, 91);
            text-decoration: underline;
        }

        .service-section {
            background-color: #f8f9fa;
            padding: 2rem 0;
        }

        .service-section h5 {
            font-size: 1.2rem;
            color: #333;
        }

        .service-section h2 {
            font-size: 2rem;
            color: #007bff;
        }

        .service-section p,
        .service-section ul {
            font-size: 1rem;
            color: #555;
        }

        .service-section ul {
            padding-left: 1.5rem;
            list-style-type: disc;
        }

        .service-section ul li {
            margin-bottom: 0.5rem;
        }

        #signup-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #signup-message {
            background-color: white;
            color: black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        #signup-message h4 {
            margin-top: 10px;
        }

        #signup-message p {
            margin: 10px 0;
        }

        #signup-message button {
            background-color: #7367f0;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #signup-message img {
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
        }

        .password-input {
            -webkit-text-security: disc;
        }

        .password-input.is-invalid {
            -webkit-text-security: circle;
            border-color: red;
        }

        .error-message {
            color: red;
            display: none;
        }

        .helper-text {
            font-size: 0.9em;
            color: grey;
        }

        .container {
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .main-container {
            width: 70%; /* 원하는 가로 길이로 변경, 예: 70% */
            max-width: 600px; /* 최대 가로 길이 설정, 예: 800px */
            margin: 0 auto; /* 가운데 정렬 */
            padding: 20px;
        }
    </style>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const signupForm = document.getElementById("signup-form");
            const emailLocalPartInput = document.getElementById("email_local_part");
            const emailDomainInput = document.getElementById("email_domain_input");
            const emailDomainSigninSelect = document.getElementById("email_domain_signin");
            const businessNumberInput = document.getElementById("business-number");
            const usernameInput = document.getElementById("username");
            const passwordInput = document.getElementById("password");
            const confirmPasswordInput = document.getElementById("confirm-password");
            const passwordErrorMessage = document.getElementById("password-error-message");
            const confirmPasswordErrorMessage = document.getElementById("confirm-password-error-message");
            const businessNumberErrorMessage = document.getElementById("business-number-error-message");
            const signupButton = document.getElementById("signup-button");

            function validateForm() {
                const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,10}$/;
                const businessNumberPattern = /^\d+$/; // 숫자만 허용
                const isFormValid = emailLocalPartInput.value && emailDomainInput.value && usernameInput.value &&
                    passwordInput.value && confirmPasswordInput.value &&
                    passwordPattern.test(passwordInput.value) &&
                    businessNumberPattern.test(businessNumberInput.value) &&
                    (passwordInput.value === confirmPasswordInput.value);

                if (!passwordPattern.test(passwordInput.value) && passwordInput.value !== "") {
                    passwordErrorMessage.innerText = "비밀번호는 영문, 숫자 포함 6~10자여야 합니다.";
                    passwordErrorMessage.style.display = "block";
                    passwordInput.classList.add("is-invalid");
                } else {
                    passwordErrorMessage.style.display = "none";
                    passwordInput.classList.remove("is-invalid");
                }

                if (passwordInput.value !== confirmPasswordInput.value && confirmPasswordInput.value !== "") {
                    confirmPasswordErrorMessage.innerText = "비밀번호가 일치하지 않습니다.";
                    confirmPasswordErrorMessage.style.display = "block";
                    confirmPasswordInput.classList.add("is-invalid");
                } else {
                    confirmPasswordErrorMessage.style.display = "none";
                    confirmPasswordInput.classList.remove("is-invalid");
                }

                if (!businessNumberPattern.test(businessNumberInput.value) && businessNumberInput.value !== "") {
                    businessNumberErrorMessage.style.display = "block";
                    businessNumberInput.classList.add("is-invalid");
                } else {
                    businessNumberErrorMessage.style.display = "none";
                    businessNumberInput.classList.remove("is-invalid");
                }

                return isFormValid;
            }

            businessNumberInput.addEventListener("input", function () {
                validateForm();
                const businessNumberPattern = /^\d+$/;
                if (!businessNumberPattern.test(businessNumberInput.value) && businessNumberInput.value !== "") {
                    businessNumberErrorMessage.innerText = "사업장 번호는 숫자여야 합니다.";
                    businessNumberErrorMessage.style.display = "block";
                    businessNumberInput.classList.add("is-invalid");
                } else {
                    businessNumberErrorMessage.style.display = "none";
                    businessNumberInput.classList.remove("is-invalid");
                }
            });

            passwordInput.addEventListener("input", function () {
                validateForm();
                const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,10}$/;
                if (!passwordPattern.test(passwordInput.value) && passwordInput.value !== "") {
                    passwordErrorMessage.innerText = "비밀번호는 영문, 숫자 포함 6~10자여야 합니다.";
                    passwordErrorMessage.style.display = "block";
                    passwordInput.classList.add("is-invalid");
                } else {
                    passwordErrorMessage.style.display = "none";
                    passwordInput.classList.remove("is-invalid");
                }

                if (passwordInput.value === confirmPasswordInput.value) {
                    confirmPasswordErrorMessage.style.display = "none";
                    confirmPasswordInput.classList.remove("is-invalid");
                } else {
                    if (confirmPasswordInput.value !== "") {
                        confirmPasswordErrorMessage.innerText = "비밀번호가 일치하지 않습니다.";
                        confirmPasswordErrorMessage.style.display = "block";
                        confirmPasswordInput.classList.add("is-invalid");
                    }
                }
            });

            confirmPasswordInput.addEventListener("input", function () {
                validateForm();
                const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,10}$/;
                if (passwordInput.value === confirmPasswordInput.value && passwordPattern.test(passwordInput.value)) {
                    confirmPasswordErrorMessage.style.display = "none";
                    confirmPasswordInput.classList.remove("is-invalid");
                } else {
                    confirmPasswordErrorMessage.innerText = "비밀번호가 일치하지 않습니다.";
                    confirmPasswordErrorMessage.style.display = "block";
                    confirmPasswordInput.classList.add("is-invalid");
                }
            });

            emailLocalPartInput.addEventListener("input", validateForm);
            emailDomainInput.addEventListener("input", validateForm);
            emailDomainSigninSelect.addEventListener("change", function () {
                emailDomainInput.value = this.value;
                validateForm();
            });
            usernameInput.addEventListener("input", validateForm);
            passwordInput.addEventListener("input", validateForm);

            signupForm.addEventListener("submit", function (event) {
                event.preventDefault();
                if (validateForm()) {
                    showSignupMessage();
                } else {
                    alert("모든 필드를 올바르게 입력해주세요.");
                }
            });
        });

        function showSignupMessage() {
            var modal = document.getElementById('signup-modal');
            modal.style.display = 'flex';
        }

        function closeSignupMessage() {
            var modal = document.getElementById('signup-modal');
            modal.style.display = 'none';
            window.location.href = "signin.html";
        }


    </script>
</head>

<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <div class="css"><span>D</span><span>o</span><span>G</span></div>
                <a class="navbar-brand fw-bold" id="dog-link" href="about.html">
                    <div class="css"><span>D</span><span>o</span><span>G</span></div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">서비스</a></li>
                        <li class="nav-item"><a class="nav-link" href="facility.html">처리시설</a></li>
                        <li class="nav-item"><a class="nav-link" href="predict_waste.html">폐기물량 예측</a></li>
                        <li class="nav-item"><a class="nav-link" href="gpt.html">챗봇</a></li>
                        <li class="nav-item"><a class="nav-link" href="qna.html">문의하기</a></li>
                        <li class="nav-item"><a class="nav-link" href="admin/home.html">관리자</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item me-2"><a class="nav-link" href="signin.html">로그인</a></li>
                        <li class="nav-item"><a class="nav-link" href="signup_agree.html">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page content-->
        <section class="main-container">
            <!-- <div class="container px-5"> -->
                <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                    <div class="text-center mb-5">
                        <h3 class="fw-bolder">회원가입</h3>
                        <p class="helper-text">'*' 표시가 붙은 항목은 필수 항목입니다.</p>
                    </div>

                    <div class="mb-3">
                        <form id="signup-form">
                            <div class="mb-3">
                                <label for="email_local_part" class="form-label">이메일 *</label>
                                <div class="d-flex align-items-center">
                                    <div class="form-floating flex-grow-1 me-2">
                                        <input type="text" class="form-control my-input" id="email_local_part"
                                            required>
                                        <label for="email_local_part">이메일</label>
                                    </div>
                                    <span class="mx-2">@</span>
                                    <div class="form-floating" style="min-width: 150px; margin-right: 1rem;">
                                        <input type="text" class="form-control my-input" id="email_domain_input"
                                            required>
                                        <label for="email_domain_input">도메인</label>
                                    </div>
                                    <div class="form-floating" style="min-width: 150px;">
                                        <select class="form-select" id="email_domain_signin" aria-label="이메일 도메인 선택">
                                            <option value="">직접입력</option>
                                            <option value="daum.net">daum.net</option>
                                            <option value="empal.com">empal.com</option>
                                            <option value="gmail.com">gmail.com</option>
                                            <option value="hanmail.net">hanmail.net</option>
                                            <option value="msn.com">msn.com</option>
                                            <option value="naver.com">naver.com</option>
                                            <option value="nate.com">nate.com</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
            
                            <div class="mb-3">
                                <label for="business-number" class="form-label">사업장 번호 *</label>
                                <input type="text" class="form-control my-input" id="business-number" required>
                                <div id="business-number-error-message" class="error-message">사업장 번호는 숫자여야 합니다.</div>
                            </div>
            
                            <div class="mb-3">
                                <label for="username" class="form-label">아이디 *</label>
                                <input type="text" class="form-control my-input" id="username" required>
            
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">비밀번호 *</label>
                                <input type="password" class="form-control password-input my-input" id="password" required>
                                <div id="password-error-message" class="error-message">비밀번호는 영문, 숫자 포함 6~10자여야 합니다.</div>
                                <div class="helper-text">* 영문, 숫자 포함 6~10자까지 가능합니다.</div>
                            </div>
                            <div class="mb-3">
                                <label for="confirm-password" class="form-label">비밀번호 확인 *</label>
                                <input type="password" class="form-control password-input my-input" id="confirm-password" required>
                                <div id="confirm-password-error-message" class="error-message">비밀번호가 같지 않습니다</div>
                            </div>
            
                            <button type="submit" class="btn btn-primary" id="signup-button">가입</button>
            
                            <div id="signup-modal">
                                <div id="signup-message">
                                    <p>✔️</p>
                                    <h4>회원가입 완료</h4>
                                    <p>로그인 페이지로 이동합니다.</p>
                                    <button onclick="closeSignupMessage()">확인</button>
                                </div>
                            </div>
            
                            <a href="signup_agree.html" class="btn btn-secondary">취소</a>
                        </form>
                        
                    </div>
                <div>
            <div>

        <section>

        <!-- Header-->
        

       
    </main>
    <!-- Footer-->

    <!-- Footer-->
<footer class="bg-dark py-5 mt-auto">
    <div class="container px-5">
      <div class="row align-items-center justify-content-between">
        <div class="col-sm-8">
          <div>
            <!-- Terms of Service Modal 이용약관 -->
            <div id="termsModal" class="modal" style="display:none;">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>이용약관</h2>
                    
                    <h5></h5>
                    <h5>서론</h5>
                    DoG(이하 "회사")는 쓰레기 처리 서비스를 제공합니다. 본 이용약관은 회사와 이용자 간의 권리, 의무, 책임사항을 규정합니다.
                    <br><br><br>

                    <h5>제1조 (목적)</h5>
                    본 이용약관은 DoG 서비스 이용과 관련하여 회사와 이용자의 권리, 의무, 책임사항을 규정함을 목적으로 합니다.
                    <br><br><br>

                    <h5>제2조 (용어의 정의)</h5>
                    이용자: 회사의 서비스에 접속하여 본 이용약관에 따라 회사가 제공하는 서비스를 이용하는 고객을 말합니다. <br>
                    계정: 이용자가 서비스를 이용하기 위해 회사에 등록한 이메일 주소, 비밀번호 등의 정보를 말합니다. <br>
                    <br><br><br>

                    <h5>제3조 (약관의 효력 및 변경)</h5>
                    이용자는 서비스 가입 시 본 이용약관에 동의함으로써 효력이 발생합니다.
                    회사는 필요 시 본 이용약관을 변경할 수 있으며, 변경된 내용은 서비스 내 공지사항을 통해 공지합니다. 변경된 내용은 공지 후 7일이 경과한 시점부터 효력이 발생합니다.
                    <br><br><br>


                    <h5>제4조 (서비스의 제공 및 변경)</h5>
                    회사는 이용자에게 다음과 같은 서비스를 제공합니다.
                    쓰레기 수거 및 처리
                    쓰레기 관련 정보 제공
                    회사는 서비스 내용, 운영 정책 등을 변경할 수 있으며, 변경 사항은 공지사항을 통해 사전에 공지합니다.
                    <br><br><br>


                    <h5>제5조 (서비스 이용 시간)</h5>
                    서비스 이용 시간은 회사의 업무 시간에 따릅니다.
                    단, 천재지변, 긴급 상황 등 불가피한 사유로 인해 서비스 제공이 어려울 경우 회사는 사전 통지 없이 서비스를 일시 중단할 수 있습니다.
                    <br><br><br>

                    <h5>제6조 (이용자의 의무)</h5>
                    이용자는 서비스 이용 시 다음 행위를 하여서는 안 됩니다.
                    타인의 정보 도용
                    회사의 운영을 방해하는 행위
                    법령 및 본 이용약관이 금지하거나 공서양속에 반하는 행위
                    <br><br><br>

                    <h5>제7조 (계약 해지 및 이용 제한)</h5>
                    이용자가 다음 각 호의 사유에 해당하는 경우, 회사는 사전 통보 없이 이용계약을 해지하거나 서비스 이용을 제한할 수 있습니다.
                    가입 신청 시 허위 내용을 등록한 경우
                    서비스 운영을 고의로 방해한 경우
                    기타 법령 및 본 이용약관이 금지하는 행위를 한 경우
                    <br><br><br>

                    <h5>제8조 (개인정보 보호)</h5>
                    회사는 이용자의 개인정보를 보호하기 위해 관련 법령을 준수하며, 개인정보 보호정책에 따라 이용자의 개인정보를 처리합니다.
                    <br><br><br>

                    <h5>제9조 (책임 제한)</h5>
                    회사는 천재지변, 전쟁, 테러, 정부의 규제 등 불가항력으로 인해 서비스를 제공할 수 없는 경우, 이에 대한 책임을 지지 않습니다.
                    회사는 이용자의 귀책 사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
                    <br><br><br>

                    <h5>제10조 (분쟁 해결)</h5>
                    회사와 이용자 간 발생한 분쟁에 대해서는 상호 협의하여 해결하는 것을 원칙으로 합니다. 협의가 이루어지지 않을 경우, 관련 법령에 따른 절차에 따릅니다.
                    <br><br><br>
                </div>
            </div>
           

            <!-- Privacy Policy Modal 개인정보 처리방침 -->
            <div id="privacyModal" class="modal" style="display:none;">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>개인정보 처리방침</h2>
                    <h5></h5>
                    <h5>제1조 (목적)</h5>
                    본 개인정보처리방침은 DoG(이하 "회사")가 이용자의 개인정보를 수집, 이용, 보관, 제공하는 경우 준수해야 하는 절차와 기준을 규정함을 목적으로 합니다.
                    <br><br><br>
                
                    <h5>제2조 (수집하는 개인정보의 항목 및 수집 방법)</h5>
                    회사는 서비스 제공을 위해 다음과 같은 개인정보를 수집합니다.
                    <ul>
                        <li>수집 항목: 이름, 이메일 주소, 비밀번호, 전화번호, 주소 등</li>
                        <li>수집 방법: 회원가입, 서비스 이용, 고객 문의 등</li>
                    </ul>
                    <br><br><br>
                
                    <h5>제3조 (개인정보의 수집 및 이용 목적)</h5>
                    회사는 수집한 개인정보를 다음의 목적을 위해 이용합니다.
                    <ul>
                        <li>서비스 제공 및 운영</li>
                        <li>고객 관리 및 서비스 개선</li>
                        <li>마케팅 및 광고 활용</li>
                    </ul>
                    <br><br><br>
                
                    <h5>제4조 (개인정보의 보유 및 이용 기간)</h5>
                    회사는 이용자의 개인정보를 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 법령에 의해 보존할 필요가 있는 경우에는 일정 기간 동안 보존합니다.
                    <br><br><br>
                
                    <h5>제5조 (개인정보의 제3자 제공)</h5>
                    회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 이용자의 동의가 있거나 법령에 의거한 경우에는 예외로 합니다.
                    <br><br><br>
                
                    <h5>제6조 (개인정보의 처리 위탁)</h5>
                    회사는 서비스 향상을 위해 개인정보 처리를 외부 전문업체에 위탁할 수 있으며, 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정합니다.
                    <br><br><br>
                
                    <h5>제7조 (이용자의 권리)</h5>
                    이용자는 언제든지 자신의 개인정보를 조회하거나 수정할 수 있으며, 개인정보의 처리에 대한 동의 철회 및 삭제를 요청할 수 있습니다.
                    <br><br><br>
                
                    <h5>제8조 (개인정보의 안전성 확보 조치)</h5>
                    회사는 개인정보의 안전성을 확보하기 위해 다음과 같은 조치를 취하고 있습니다.
                    <ul>
                        <li>개인정보 암호화</li>
                        <li>해킹 및 바이러스 방지 시스템 운영</li>
                        <li>접근 통제 및 권한 관리</li>
                    </ul>
                    <br><br>
                
                    <h5>제9조 (개인정보 보호책임자)</h5>
                    회사는 개인정보 보호책임자를 지정하여 이용자의 개인정보 보호와 관련한 문의 및 불만을 처리하고 있습니다.
                    <br><br><br>
                
                    <h5>제10조 (개인정보처리방침의 변경)</h5>
                    회사는 개인정보처리방침을 변경하는 경우, 변경된 내용을 사전에 공지하며, 변경된 방침은 공지한 날로부터 7일 후부터 효력이 발생합니다.
                    <br><br><br>
                
                    <h5>부칙</h5>
                    이 개인정보처리방침은 2024년 7월 8일부터 적용됩니다.</div>
                </div>
            </div>

            <!-- Contact Modal 연락처 -->
            <div id="contactModal" class="modal" style="display:none;">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Contact Us</h2>
                    
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="이메일 주소를 입력하세요" style="height: 45px;">
                        <div class="input-group-append">
                        <button type="button" style="height: 45px;">전송</button>
                        </div>
                    </div>
                    <div class="small text-white-50 mt-2">저희는 개인정보 보호를 최우선으로 생각하며, 절대 공유하지 않습니다</div>
                    
                </div>
            </div>

            <a href="#" id="openTermsModal">이용약관</a>
            <a href="#" id="openPrivacyModal">개인정보 처리방침</a>
            <a href="#" id="openContactModal">연락처</a>
            <span class="text-white mx-1">&nbsp;</span>


          </div>
          <div class="small m-0 text-white">대구 북구 고성로 141 북구청역 4번 출구에서 388m / 대표자명 : 23조 / 사업자 등록번호 : 123-45-67890</div>
          <div class="small m-0 text-white">Copyright &copy; DoG 2024</div>
        </div>
        
      </div>
    </div>
  </footer>
  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>

    
        
    <!-- dog navigation bar JS -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const dogLink = document.getElementById("dog-link");
            if (dogLink) {
                const linkElement = document.createElement("link");
                linkElement.rel = "stylesheet";
                linkElement.href = "css/dog.css";
                document.head.appendChild(linkElement);
            }
        });
    </script>

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.js"></script>
</body>

</html>
