<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>DoG</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link href="css/dog.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
      * {
        font-family: "Pretendard";
      }

      #intro {
        background-image: url(https://mdbootstrap.com/img/new/fluid/city/008.jpg);
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
        animation: fadeIn 2s ease-in-out;
      }

      #intro h1 {
        font-weight: normal;
        font-size: 1.5rem;
        color: white;
      }

      #intro p.lead {
        font-weight: bold;
        font-size: 2rem;
        color: white;
      }

      .custom-btn {
        background-color: #88af5b !important;
        color: white !important;
        border-radius: 10px !important;
        border: 2px solid #88af5b !important;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .custom-btn:hover {
        background-color: #88af5b !important;
        border: 2px solid #88af5b !important;
        color: white !important;
      }

      .custom-img {
        max-width: 85% !important;
        height: auto !important;
        border-radius: 10px !important;
        transition: transform 0.3s ease;
      }

      .custom-img:hover {
        transform: scale(1.05);
      }

      .modal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 2;
      }

      .modal-content {
        width: 50%;
        max-width: 600px;
        margin: 0 auto;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-content {
        background-color: #fff;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 30%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes slideInUp {
        from {
          transform: translateY(100%);
          opacity: 0;
        }

        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .service-link {
        color: black;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .service-link:hover {
        color: rgb(136, 175, 91);
        text-decoration: underline;
      }

      .service-section {
        background-color: #f8f9fa;
        padding: 2rem 0;
      }

      .service-section h5 {
        font-size: 1.2rem;
        color: #333;
      }

      .service-section h2 {
        font-size: 2rem;
        color: #88af5b;
      }

      .service-section p,
      .service-section ul {
        font-size: 1rem;
        color: #555;
      }

      .service-section ul {
        padding-left: 1.5rem;
        list-style-type: disc;
      }

      .service-section ul li {
        margin-bottom: 0.5rem;
      }

      #signup-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      #signup-message {
        background-color: white;
        color: black;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
      }

      #signup-message h4 {
        margin-top: 10px;
      }

      #signup-message p {
        margin: 10px 0;
      }

      #signup-message button {
        background-color: #88af5b;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      #signup-message img {
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
      }

      .password-input {
        -webkit-text-security: disc;
      }

      .password-input.is-invalid {
        -webkit-text-security: circle;
        border-color: red;
      }

      .error-message {
        color: red;
        display: none;
      }

      .helper-text {
        font-size: 0.9em;
        color: grey;
      }

      .container {
        width: 100%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: auto;
      }

      .main-container {
        width: 70%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .step-button {
        padding: 0.5rem;
        text-align: center;
        color: #bbb; /* 활성화된 단계 색상 */
      }
      .step-button.active {
        color: #28a745; /* 활성화된 단계 색상 */
      }
      .step-button .step-number {
        font-size: 1.25rem;
        font-weight: bold;
      }
      .step-button .step-title {
        font-size: 1rem;
      }
    </style>
  </head>

  <body class="d-flex flex-column">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav></nav>

      <!-- Page content-->
      <section class="main-container">
        <div class="d-grid gap-2 d-md-flex justify-content-md-end my-4">
          <div class="step-button">
            <span class="step-number">1</span>
            <span class="step-title"> 이용약관</span>
          </div>
          <div class="step-button active">
            <span class="step-number">2</span>
            <span class="step-title"> 정보입력</span>
          </div>
          <div class="step-button">
            <span class="step-number">3</span>
            <span class="step-title"> 회원가입 완료</span>
          </div>
        </div>
        <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
          <div class="text-center mb-5">
            <h3 class="fw-bolder">회원가입</h3>
            <p class="helper-text">'*' 표시가 붙은 항목은 필수 항목입니다.</p>
          </div>

          <div class="mb-3">
            <form id="signup-form">
              <div class="mb-3">
                <label for="email_local_part" class="form-label"
                  >이메일 *</label
                >
                <div class="d-flex align-items-center">
                  <div class="form-floating flex-grow-1 me-2">
                    <input
                      type="text"
                      class="form-control my-input"
                      id="email_local_part"
                      required
                    />
                    <label for="email_local_part">이메일</label>
                  </div>
                  <span class="mx-2">@</span>
                  <div
                    class="form-floating"
                    style="min-width: 150px; margin-right: 1rem"
                  >
                    <input
                      type="text"
                      class="form-control my-input"
                      id="email_domain_input"
                      required
                    />
                    <label for="email_domain_input">도메인</label>
                  </div>
                  <div class="form-floating" style="min-width: 150px">
                    <select
                      class="form-select"
                      id="email_domain_signin"
                      aria-label="이메일 도메인 선택"
                    >
                      <option value="">직접입력</option>
                      <option value="daum.net">daum.net</option>
                      <option value="empal.com">empal.com</option>
                      <option value="gmail.com">gmail.com</option>
                      <option value="hanmail.net">hanmail.net</option>
                      <option value="msn.com">msn.com</option>
                      <option value="naver.com">naver.com</option>
                      <option value="nate.com">nate.com</option>
                    </select>
                    <label for="email_domain_input">도메인 선택</label>
                  </div>
                </div>
              </div>

              <div class="mb-3">
                <label for="business-number" class="form-label"
                  >사업장 번호 *</label
                >
                <input
                  type="text"
                  class="form-control my-input"
                  id="business-number"
                  required
                />
                <div id="business-number-error-message" class="error-message">
                  사업장 번호는 숫자여야 합니다.
                </div>
              </div>

              <div class="mb-3">
                <label for="username" class="form-label">회사 이름 *</label>
                <input
                  type="text"
                  class="form-control my-input"
                  id="username"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">비밀번호 *</label>
                <input
                  type="password"
                  class="form-control password-input my-input"
                  id="password"
                  required
                />
                <div id="password-error-message" class="error-message">
                  비밀번호는 영문, 숫자 포함 6~10자여야 합니다.
                </div>
                <div class="helper-text">
                  * 영문, 숫자 포함 6~10자까지 가능합니다.
                </div>
              </div>
              <div class="mb-3">
                <label for="confirm-password" class="form-label"
                  >비밀번호 확인 *</label
                >
                <input
                  type="password"
                  class="form-control password-input my-input"
                  id="confirm-password"
                  required
                />
                <div id="confirm-password-error-message" class="error-message">
                  비밀번호가 같지 않습니다
                </div>
              </div>

              <button type="submit" class="btn btn-primary" id="signup-button">
                가입
              </button>

              <div id="signup-modal">
                <div id="signup-message">
                  <p>✅</p>
                  <h4>회원가입 완료</h4>
                  <p>로그인 페이지로 이동합니다.</p>
                  <button type="button" onclick="closeSignupMessage()">확인</button>
                  
                </div>
              </div>

              <a href="signup_agree.html" class="btn btn-secondary">취소</a>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer-->
    <footer></footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const dogLink = document.getElementById("dog-link");
        if (dogLink) {
          const linkElement = document.createElement("link");
          linkElement.rel = "stylesheet";
          linkElement.href = "css/dog.css";
          document.head.appendChild(linkElement);
        }
      });
    </script>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.js"
    ></script>
    <script src="js/common.js"></script>
    <script>
      $(document).ready(function () {
        const signupForm = document.getElementById("signup-form");
        const emailLocalPartInput = document.getElementById("email_local_part");
        const emailDomainInput = document.getElementById("email_domain_input");
        const emailDomainSigninSelect = document.getElementById(
          "email_domain_signin"
        );
        const businessNumberInput = document.getElementById("business-number");
        const usernameInput = document.getElementById("username");
        const passwordInput = document.getElementById("password");
        const confirmPasswordInput =
          document.getElementById("confirm-password");
        const passwordErrorMessage = document.getElementById(
          "password-error-message"
        );
        const confirmPasswordErrorMessage = document.getElementById(
          "confirm-password-error-message"
        );
        const businessNumberErrorMessage = document.getElementById(
          "business-number-error-message"
        );
        const signupButton = document.getElementById("signup-button");

        function validateForm() {
          const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,10}$/;
          const businessNumberPattern = /^\d+$/;
          const isFormValid =
            emailLocalPartInput.value &&
            emailDomainInput.value &&
            usernameInput.value &&
            passwordInput.value &&
            confirmPasswordInput.value &&
            passwordPattern.test(passwordInput.value) &&
            businessNumberPattern.test(businessNumberInput.value) &&
            passwordInput.value === confirmPasswordInput.value;

          if (
            !passwordPattern.test(passwordInput.value) &&
            passwordInput.value !== ""
          ) {
            passwordErrorMessage.innerText =
              "비밀번호는 영문, 숫자 포함 6~10자여야 합니다.";
            passwordErrorMessage.style.display = "block";
            passwordInput.classList.add("is-invalid");
          } else {
            passwordErrorMessage.style.display = "none";
            passwordInput.classList.remove("is-invalid");
          }

          if (
            passwordInput.value !== confirmPasswordInput.value &&
            confirmPasswordInput.value !== ""
          ) {
            confirmPasswordErrorMessage.innerText =
              "비밀번호가 일치하지 않습니다.";
            confirmPasswordErrorMessage.style.display = "block";
            confirmPasswordInput.classList.add("is-invalid");
          } else {
            confirmPasswordErrorMessage.style.display = "none";
            confirmPasswordInput.classList.remove("is-invalid");
          }

          if (
            !businessNumberPattern.test(businessNumberInput.value) &&
            businessNumberInput.value !== ""
          ) {
            businessNumberErrorMessage.style.display = "block";
            businessNumberInput.classList.add("is-invalid");
          } else {
            businessNumberErrorMessage.style.display = "none";
            businessNumberInput.classList.remove("is-invalid");
          }

          return isFormValid;
        }

        businessNumberInput.addEventListener("input", function () {
          validateForm();
          const businessNumberPattern = /^\d+$/;
          if (
            !businessNumberPattern.test(businessNumberInput.value) &&
            businessNumberInput.value !== ""
          ) {
            businessNumberErrorMessage.innerText =
              "사업장 번호는 숫자여야 합니다.";
            businessNumberErrorMessage.style.display = "block";
            businessNumberInput.classList.add("is-invalid");
          } else {
            businessNumberErrorMessage.style.display = "none";
            businessNumberInput.classList.remove("is-invalid");
          }
        });

        passwordInput.addEventListener("input", function () {
          validateForm();
          const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,10}$/;
          if (
            !passwordPattern.test(passwordInput.value) &&
            passwordInput.value !== ""
          ) {
            passwordErrorMessage.innerText =
              "비밀번호는 영문, 숫자 포함 6~10자여야 합니다.";
            passwordErrorMessage.style.display = "block";
            passwordInput.classList.add("is-invalid");
          } else {
            passwordErrorMessage.style.display = "none";
            passwordInput.classList.remove("is-invalid");
          }

          if (passwordInput.value === confirmPasswordInput.value) {
            confirmPasswordErrorMessage.style.display = "none";
            confirmPasswordInput.classList.remove("is-invalid");
          } else {
            if (confirmPasswordInput.value !== "") {
              confirmPasswordErrorMessage.innerText =
                "비밀번호가 일치하지 않습니다.";
              confirmPasswordErrorMessage.style.display = "block";
              confirmPasswordInput.classList.add("is-invalid");
            }
          }
        });

        confirmPasswordInput.addEventListener("input", function () {
          validateForm();
          const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,10}$/;
          if (
            passwordInput.value === confirmPasswordInput.value &&
            passwordPattern.test(passwordInput.value)
          ) {
            confirmPasswordErrorMessage.style.display = "none";
            confirmPasswordInput.classList.remove("is-invalid");
          } else {
            confirmPasswordErrorMessage.innerText =
              "비밀번호가 일치하지 않습니다.";
            confirmPasswordErrorMessage.style.display = "block";
            confirmPasswordInput.classList.add("is-invalid");
          }
        });

        emailLocalPartInput.addEventListener("input", validateForm);
        emailDomainInput.addEventListener("input", validateForm);
        emailDomainSigninSelect.addEventListener("change", function () {
          emailDomainInput.value = this.value;
          validateForm();
        });
        usernameInput.addEventListener("input", validateForm);
        passwordInput.addEventListener("input", validateForm);

        $("#signup-form").on("submit", function (e) {
          e.preventDefault();

          if (validateForm()) {
            const emailLocalPart = $("#email_local_part").val();
            const emailDomainInput = $("#email_domain_input").val();
            const phoneNumber = $("#business-number").val();
            const name = $("#username").val();
            const password = $("#password").val();
            const confirmPassword = $("#confirm-password").val();

            console.log("Sending AJAX request...");
            console.log({
              emailLocalPart: emailLocalPart,
              emailDomain: emailDomainInput,
              name: name,
              phoneNumber: phoneNumber,
              password: password,
            });

            $.ajax({
              type: "POST",
              url: "http://localhost:3000/signup",
              data: JSON.stringify({
                emailLocalPart: emailLocalPart,
                emailDomain: emailDomainInput,
                name: name,
                phoneNumber: phoneNumber,
                password: password,
              }),
              contentType: "application/json",
              success: function (response) {
                console.log("Success response:", response);
                showSignupMessage();
              },
              error: function (error) {
                alert('회원가입 실패 : ' + error.responseJSON.details.message);
                location.href = 'signup_agree.html';
              },
            });
          } else {
            alert("모든 필드를 올바르게 입력해주세요.");
          }
        });

        function showSignupMessage() {
          var modal = document.getElementById("signup-modal");
          modal.style.display = "flex";
        }

        window.closeSignupMessage = function () {
          var modal = document.getElementById("signup-modal");
          modal.style.display = "none";
          window.location.href = "signin.html";
        };
      });
    </script>
  </body>
</html>
