<!DOCTYPE html>
<html lang="en">

<!--------------------- HEAD 시작 ----------------------->
<!--------------------- HEAD 시작 ----------------------->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content />
    <meta name="author" content />
    
    <title>회원가입 동의</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <!-- jQuery script -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!--scroll animation-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/dog.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/signup_agree.css" rel="stylesheet" />
    <link href="css/signup_agree.css" rel="stylesheet" />
</head>
<!--------------------- HEAD 끝 ----------------------->

<!--------------------- HEAD 끝 ----------------------->


<!--------------------- BODY 시작 ----------------------->
<!--------------------- BODY 시작 ----------------------->
<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav></nav>
        <!-- Page content-->
        <section class="main-container">

            <div class="container px-5">
                <!-- Step buttons -->
                <div class="d-grid gap-2 d-md-flex justify-content-md-end my-4">
                    <div class="step-button active">
                        <span class="step-number">1</span>
                        <span class="step-title">  이용약관</span>
                    </div>
                    <div class="step-button">
                        <span class="step-number">2</span>
                        <span class="step-title">  정보입력</span>
                    </div>
                    <div class="step-button">
                        <span class="step-number">3</span>
                        <span class="step-title">  회원가입 완료</span>
                    </div>
                </div>

                <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                    <div class="text-center mb-3">
                        <h3 class="fw-bolder">회원가입 동의</h3>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="agree-all">
                            <label class="form-check-label" for="agree-all">
                                전체 동의합니다.
                            </label>
                        </div>
                        <hr>
                    </div>

                    <div class="mb-3">
                        <div class="form-check d-flex align-items-center">
                            <input class="form-check-input" type="checkbox" value="" id="agree-terms">
                            &nbsp;&nbsp;
                            <label class="form-check-label me-3" for="agree-terms">
                                이용약관에 동의합니다.
                            </label>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <input class="form-check-input" type="checkbox" value="" id="disagree-terms">
                            &nbsp;&nbsp;
                            <label class="form-check-label" for="disagree-terms">
                                동의하지 않음
                            </label>
                        </div>
                        <div class="border p-2" style="height: 200px; overflow-y: scroll;">
                            <!--<h5>이용약관</h5>-->

                            <p>제 1조 (목적)</p>
                            <p>
                                이 약관은 회사(전자상거래 사업자)가 운영하는 DoG(Disposal of Garbage) 몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.
                            </p>
                        
                            <p>제 2조 (정의)</p>
                            <p>
                                ① “몰”이란 회사가 재화 또는 용역(이하 “재화 등”이라 한다)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버 몰을 운영하는 사업자의 의미로도 사용합니다.
                            </p>
                            <p>
                                ② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원을 말합니다.
                            </p>
                        
                            <p>제 3조 (약관 등의 명시와 설명 및 개정)</p>
                            <p>
                                ① “몰”은 이 약관의 내용과 상호, 영업소 소재지 주소, 대표자의 성명, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 “몰”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
                            </p>
                            <p>
                                ② “몰”은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
                            </p>
                            <p>
                                ③ “몰”은 전자상거래등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자문서 및 전자거래 기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 방문판매 등에 관한 법률, 소비자기본법 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                            </p>

                            <p>제 4조 (서비스의 제공 및 변경)</p>
                            <p>
                                ① “몰”은 다음과 같은 업무를 수행합니다:
                            </p>
                            <p>
                                1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결<br>
                                2. 구매계약이 체결된 재화 또는 용역의 배송<br>
                                3. 기타 “몰”이 정하는 업무
                            </p>
                            <p>
                                ② “몰”은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공 일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
                            </p>
                            <p>
                                ③ “몰”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
                            </p>
                        
                            <p>제 5조 (서비스의 중단)</p>
                            <p>
                                ① “몰”은 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
                            </p>
                            <p>
                                ② “몰”은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
                            </p>
                        
                            <p>제 6조 (회원가입)</p>
                            <p>
                                ① 이용자는 “몰”이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
                            </p>
                            <p>
                                ② “몰”은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다:
                            </p>
                            <p>
                                1. 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “몰”의 회원재가입 승낙을 얻은 경우에는 예외로 합니다.<br>
                                2. 등록 내용에 허위, 기재누락, 오기가 있는 경우<br>
                                3. 기타 회원으로 등록하는 것이 “몰”의 기술상 현저히 지장이 있다고 판단되는 경우
                            </p>
                        
                            <p>제 7조 (회원 탈퇴 및 자격 상실 등)</p>
                            <p>
                                ① 회원은 “몰”에 언제든지 탈퇴를 요청할 수 있으며 “몰”은 즉시 회원탈퇴를 처리합니다.
                            </p>
                            <p>
                                ② 회원이 다음 각 호의 사유에 해당하는 경우, “몰”은 회원자격을 제한 및 정지시킬 수 있습니다:
                            </p>
                            <p>
                                1. 가입 신청 시에 허위 내용을 등록한 경우<br>
                                2. “몰”을 이용하여 구입한 재화 등의 대금, 기타 “몰” 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br>
                                3. 다른 사람의 “몰” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br>
                                4. “몰”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
                            </p>
                            <p>
                                ③ “몰”이 회원 자격을 제한·정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “몰”은 회원자격을 상실시킬 수 있습니다.
                            </p>
                            <p>
                                ④ “몰”이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
                            </p>
                            <!-- 약관 내용을 더 추가 -->
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="form-check d-flex align-items-center">
                            <input class="form-check-input" type="checkbox" value="" id="agree-personal-info">
                            &nbsp;&nbsp;
                            <label class="form-check-label me-3" for="agree-personal-info">
                                개인정보 수집 및 이용에 동의합니다.
                            </label>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <input class="form-check-input" type="checkbox" value="" id="disagree-personal-info">
                            &nbsp;&nbsp;
                            <label class="form-check-label" for="disagree-personal-info">
                                동의하지 않음
                            </label>
                        </div>
                        <div class="border p-2" style="height: 200px; overflow-y: scroll;">
                            <p>본인은 귀사가 다음과 같은 내용으로 개인정보를 수집, 이용하는 것에 대해 동의합니다.</p>
                            <p>제 1조 (수집하는 개인정보 항목)</p>
                            <p>회사는 서비스 제공을 위해 다음과 같은 개인정보를 수집합니다:</p>
                            <ol>
                                <li>기본 정보:
                                    <ul>
                                        <li>이름, 생년월일, 성별</li>
                                    </ul>
                                </li>
                                <li>연락처 정보:
                                    <ul>
                                        <li>이메일 주소, 전화번호</li>
                                    </ul>
                                </li>
                                <li>주소:
                                    <ul>
                                        <li>자택 주소, 배송지 주소</li>
                                    </ul>
                                </li>
                                <li>결제 정보:
                                    <ul>
                                        <li>신용카드 정보, 은행 계좌 정보 등</li>
                                    </ul>
                                </li>
                                <li>기타 정보:
                                    <ul>
                                        <li>서비스 이용 기록, 접속 로그, 쿠키, IP 주소</li>
                                    </ul>
                                </li>
                            </ol>
                            <p>제 2조 (개인정보의 수집 및 이용 목적)</p>
                            <p>수집한 개인정보는 다음의 목적을 위해 이용됩니다:</p>
                            <ol>
                                <li>서비스 제공 및 운영:
                                    <ul>
                                        <li>서비스 가입 및 관리</li>
                                        <li>콘텐츠 제공, 맞춤 서비스 제공</li>
                                    </ul>
                                </li>
                                <li>고객 관리 및 상담:
                                    <ul>
                                        <li>고객 문의 대응, 불만 처리</li>
                                        <li>고객 만족도 조사</li>
                                    </ul>
                                </li>
                                <li>서비스 이용에 따른 본인 확인:
                                    <ul>
                                        <li>본인 식별, 인증</li>
                                    </ul>
                                </li>
                                <li>마케팅 및 광고에 활용:
                                    <ul>
                                        <li>이벤트 정보 제공</li>
                                        <li>맞춤형 광고 제공</li>
                                    </ul>
                                </li>
                                <li>서비스 개선 및 신규 서비스 개발:
                                    <ul>
                                        <li>서비스 분석 및 통계</li>
                                        <li>신규 기능 개발</li>
                                    </ul>
                                </li>
                            </ol>
                            <p>제 3조 (개인정보의 보유 및 이용 기간)</p>
                            <p>회사는 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관련 법령에 따라 보관해야 하는 경우에는 예외로 합니다:</p>
                            <ol>
                                <li>계약 또는 청약철회 등에 관한 기록:
                                    <ul>
                                        <li>보존 이유: 전자상거래 등에서의 소비자 보호에 관한 법률</li>
                                        <li>보존 기간: 5년</li>
                                    </ul>
                                </li>
                                <li>대금 결제 및 재화 등의 공급에 관한 기록:
                                    <ul>
                                        <li>보존 이유: 전자상거래 등에서의 소비자 보호에 관한 법률</li>
                                        <li>보존 기간: 5년</li>
                                    </ul>
                                </li>
                                <li>소비자 불만 또는 분쟁 처리에 관한 기록:
                                    <ul>
                                        <li>보존 이유: 전자상거래 등에서의 소비자 보호에 관한 법률</li>
                                        <li>보존 기간: 3년</li>
                                    </ul>
                                </li>
                                <li>웹사이트 방문 기록:
                                    <ul>
                                        <li>보존 이유: 통신비밀보호법</li>
                                        <li>보존 기간: 3개월</li>
                                    </ul>
                                </li>
                            </ol>
                            <p>제 4조 (동의 거부 권리 및 불이익)</p>
                            <p>귀하는 개인정보 제공 및 동의를 거부할 권리가 있으며, 동의 거부 시 일부 서비스 이용에 제한이 있을 수 있습니다:</p>
                            <ol>
                                <li>개인정보 제공 거부에 따른 서비스 이용 제한 사항을 명시합니다.</li>
                                <li>동의 거부 시, 제한되는 서비스 항목에 대해 설명합니다.</li>
                            </ol>
                            <p>제 5조 (개인정보 보호를 위한 조치)</p>
                            <p>회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다:</p>
                            <ol>
                                <li>개인정보의 암호화:
                                    <ul>
                                        <li>이용자의 비밀번호는 암호화되어 저장 및 관리됩니다.</li>
                                        <li>중요 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용하여 별도 관리됩니다.</li>
                                    </ul>
                                </li>
                                <li>해킹 등 외부 침입에 대한 방지 대책:
                                    <ul>
                                        <li>회사는 해킹이나 컴퓨터 바이러스 등에 의해 개인정보가 유출되거나 훼손되는 것을 방지하기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고 있습니다.</li>
                                        <li>백신 프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하고 있습니다.</li>
                                    </ul>
                                </li>
                                <li>개인정보 접근 제한 및 관리:
                                    <ul>
                                        <li>개인정보를 처리하는 직원을 최소한으로 제한하며, 정기적으로 교육을 실시합니다.</li>
                                        <li>개인정보 취급 관련 내부 관리 계획을 수립 및 시행하고 있습니다.</li>
                                    </ul>
                                </li>
                            </ol>
                            <p>제 6조 (개인정보 처리의 위탁)</p>
                            <p>회사는 서비스 제공을 위해 필요한 경우 개인정보 처리를 외부에 위탁할 수 있으며, 이 경우 관련 법령에 따라 위탁 계약을 체결하고 수탁자가 개인정보를 안전하게 처리하도록 관리, 감독합니다:</p>
                            <ol>
                                <li>위탁하는 업무의 내용 및 수탁자의 범위:
                                    <ul>
                                        <li>서비스 제공을 위한 고객 상담, 서비스 운영 등</li>
                                    </ul>
                                </li>
                                <li>위탁 계약 시 개인정보 보호 관련 법령 준수 의무를 명시합니다.</li>
                                <li>수탁자의 개인정보 처리 여부를 주기적으로 점검하고 있습니다.</li>
                            </ol>
                            <p>제 7조 (개인정보 열람 및 정정 요구)</p>
                            <p>귀하는 언제든지 회사에 제공한 개인정보에 대해 열람 및 정정을 요구할 수 있으며, 회사는 이에 대해 지체 없이 조치를 취할 것입니다:</p>
                            <ol>
                                <li>개인정보 열람 요구 절차:
                                    <ul>
                                        <li>개인정보 열람 및 정정 요구는 고객센터를 통해 신청할 수 있습니다.</li>
                                    </ul>
                                </li>
                                <li>개인정보 정정 요구 절차:
                                    <ul>
                                        <li>정정이 필요한 경우, 정확한 정보를 제공하여 지체 없이 수정합니다.</li>
                                    </ul>
                                </li>
                                <li>회사는 개인정보 열람 및 정정 요청을 받은 후, 10일 이내에 조치를 완료합니다.</li>
                            <!-- 약관 내용을 더 추가 -->
                        </div>
                    </div>

                    <div class="d-grid">
                        <button href="signup.html" class="btn btn-primary btn-lg" id="next-button">다음</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer-->
    <footer></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="js/signup_agree.js"></script>
    <script src="js/common.js"></script>
    
</body>
</html>