* {
    font-family: 'Pretendard';
}
.main-container {
    max-width: 700px; /* 최대 가로 길이 설정, 예: 800px */
    margin: 0 auto; /* 가운데 정렬 */
    padding: 20px;
}

#next-button.disabled {
    background-color: gray;
    border-color: gray;
    cursor: not-allowed;
}

.step-button {
    padding: 0.5rem;
    text-align: center;
    color: #bbb; /* 활성화된 단계 색상 */
}
.step-button.active {
    color: #28a745; /* 활성화된 단계 색상 */
     
}
.step-button .step-number {
    font-size: 1.25rem;
    font-weight: bold;
}
.step-button .step-title {
    font-size: 1rem;
}


#signup-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#signup-message {
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

#signup-message h4 {
    margin-top: 10px;
}

#signup-message p {
    margin: 10px 0;
}

#signup-message button {
    background-color: #88af5b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#signup-message img {
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
}

.password-input {
    -webkit-text-security: disc;
}

.password-input.is-invalid {
    -webkit-text-security: circle;
    border-color: red;
}

.error-message {
    color: red;
    display: none;
}

.helper-text {
    font-size: 0.9em;
    color: grey;
}