<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DoG</title>
    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Custom Js-->
    <script src="js/admin.js"></script>
    <!-- Bootstrap Table CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.23.0/dist/bootstrap-table.min.css">
    <!-- Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    <!-- Icons -->
  <!--Bootstrap Table-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.23.0/dist/bootstrap-table.min.js"></script>

  <style>
    .bi-box-arrow-up-right, .bi-house-door-fill {
      color: rgb(136, 175, 91); /* 두 아이콘 클래스에 동일한 RGB 값으로 색상 설정 */
  }
    .active-item, .active-section {
      font-weight: bold; /* 텍스트를 굵게 설정 */
  } 
  </style>


  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid px-3">
          <a class="navbar-brand fw-bold" id="dog-link" href="./home.html">
              DOG 관리자페이지
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation"><span
                  class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!--
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link mx-2" href="/index.html">로그아웃</a></li>
                </ul>
              -->
          </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div style="height: calc(100vh - 55px)" class="col-md-2 bg-light">
          <div style="margin-top: auto" class="mt-3">
            <button class="btn w-100" onclick="confirmLogout()">
                <p class="fs-6 mb-0">
                    홈으로 돌아가기
                    <i class="bi bi-box-arrow-up-right"></i>
                </p>
            </button>
          </div>
          <h6 class="d-flex justify-content-between align-items-center px-2 pt-3 text-muted">
          <span>DB 정보</span>
          </h6>
          <ul class="list-group list-group-flush">
          <li class="list-group-item list-group-item-action">
              <span><i class="bi bi-dot"></i></span>
              <a class="link-dark text-decoration-none" href="user.html">사용자 정보</a>
          </li>
          <li class="list-group-item list-group-item-action">
              <span><i class="bi bi-dot"></i></span>
              <a class="link-dark text-decoration-none" href="waste.html">폐기물 처리 정보</a>
          </li>
          </ul>
          <h6 class="d-flex justify-content-between align-items-center px-2 pt-3 text-muted active-section">
            <span>고객 문의</span>
          </h6>
          <ul class="list-group list-group-flush">
            <li class="list-group-item list-group-item-action">
                <span><i class="bi bi-dot"></i></span>
                <a class="link-dark text-decoration-none" href="chatbot.html">챗봇 내역</a>
            </li>
            <li class="list-group-item list-group-item-action active-item">
                <span><i class="bi bi-dot"></i></span>
                <a class="link-dark text-decoration-none" href="board.html">게시판 답변 내역</a>
            </li>
          </ul>
        </div>

        <main role="main" class="col-md-10 pt-3 px-4">
          <ol class="breadcrumb border-bottom pb-2">
            <li class="breadcrumb-item active" aria-current="page"><a href="home.html"><i class="bi bi-house-door-fill"></i></a></li>
            <li class="breadcrumb-item active" aria-current="page">고객 문의</li>
            <li class="breadcrumb-item active" aria-current="page">게시판 답변 내역</li>
          </ol>
          <div class="row">
            <div class="col-6">
                <table  id="board-db"
                        class="table table-sm table-bordered"
                        data-ajax="getboard_ajaxRequest"
                        data-toggle="table" 
                        data-single-select="true"
                        data-click-to-select="true"
                        data-page-size="15"
                        data-pagination="true">
                <thead>
                    <tr>
                    <th data-checkbox="true"></th>
                    <th data-field="no">No.</th>
                    <th data-field="inquiry_type">서비스유형</th>
                    <th data-field="title">제목</th>
                    <th data-field="created_at">작성일자</th>
                    <th data-field="view_count">조회수</th>
                    </tr>
                </thead>
                </table>  
            </div>
            <div class="col-6">
              <form id="boardPostForm">
                <div class="row">
                  <div class="col-3 form-group mb-2">
                    <label for="inquiry_type" class="sr-only">서비스유형</label>
                    <input type="text" readonly class="form-control-plaintext" id="inquiry_type">
                  </div>
                  <div class="col-3 form-group mb-2">
                    <label for="username" class="sr-only">작성자명</label>
                    <input type="text" class="form-control-plaintext" id="username">
                  </div>    
                  <div class="col-3 form-group mb-2">
                    <label for="createdAt" class="sr-only">등록일자</label>
                    <input type="text" readonly class="form-control-plaintext" id="createdAt">
                  </div>
                  <div class="col-3 form-group mb-2">
                    <label for="modifiedAt" class="sr-only">수정일자</label>
                    <input type="text" readonly class="form-control-plaintext" id="modifiedAt">
                  </div>
                <div class="row">
                  <div class="col-9 form-group mb-2">
                    <label for="title" class="sr-only">제목</label>
                    <input type="text" readonly class="form-control-plaintext" id="title">
                  </div>

                  <div class="col-3 form-group mb-2">
                    <label for="view_count" class="sr-only">조회수</label>
                    <input type="text" class="form-control-plaintext" id="view_count">
                  </div>    
                </div>
                <div class="row">
                  <div class="form-group mb-2">
                    <label for="description" class="sr-only">내용</label>
                    <textarea type="text" readonly class="form-control-plaintext" id="description"></textarea>
                  </div>
                </div>
              </form>
              <div class="table-responsive mt-3">
                <table  id="comment-db"  
                        class="table table-sm table-bordered"
                        data-toggle="table" 
                        data-page-size="15"
                        data-pagination="true">
                <thead>
                  <tr>
                    <th data-field="no">No.</th>
                    <th data-field="name">아이디</th>
                    <th data-field="description">내용</th>
                    <th data-field="modifiedAt">등록일자</th>
                  </tr>
                </thead>
              </table>  
              </div>
  
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
