<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DoG</title>
    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Custom Js-->
    <script src="js/admin.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    <!-- Icons -->
  <!--Bootstrap Table-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.23.0/dist/bootstrap-table.min.js"></script>
  <link href="../css/styles.css" rel="stylesheet" />
  <style>
    .bi-box-arrow-up-right, .bi-house-door-fill {
      color: rgb(136, 175, 91); /* 두 아이콘 클래스에 동일한 RGB 값으로 색상 설정 */
  }
  /* 버튼 색상 변경 */
  .btn-custom {
    background-color: #88af5b;
    border-color: #88af5b;
    color: white;
  }
  
  .btn-custom:hover {
      background-color: #6f8e4a; /* 호버 시 더 어두운 색상으로 변경 */
      border-color: #6f8e4a;
      color: white;
    }

  
  </style>

  <body>
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid px-3">
            <a class="navbar-brand fw-bold" id="dog-link" href="./home.html">
                DOG 관리자페이지
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!--
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link mx-2" href="/index.html">로그아웃</a></li>
                </ul>
              -->
            </div>
        </div>
      </nav>

    <div class="container-fluid">
      <div class="row">
        <div style="height: calc(100vh - 55px)" class="col-md-2 bg-light">
          <div style="margin-top: auto" class="mt-3">
            <button class="btn w-100" onclick="confirmLogout()">
                <p class="fs-6 mb-0">
                    홈으로 돌아가기
                    <i class="bi bi-box-arrow-up-right"></i>
                </p>
            </button>
          </div>
          <h6 class="d-flex justify-content-between align-items-center px-2 pt-3 text-muted">
          <span>DB 정보</span>
          </h6>
          <ul class="list-group list-group-flush">
          <li class="list-group-item list-group-item-action">
              <span><i class="bi bi-dot"></i></span>
              <a class="link-dark text-decoration-none" href="user.html">사용자 정보</a>
          </li>
          <li class="list-group-item list-group-item-action">
              <span><i class="bi bi-dot"></i></span>
              <a class="link-dark text-decoration-none" href="waste.html">폐기물 처리 정보</a>
          </li>
          </ul>
          <h6 class="d-flex justify-content-between align-items-center px-2 pt-3 text-muted">
          <span>고객 문의</span>
          </h6>
          <ul class="list-group list-group-flush">
            <li class="list-group-item list-group-item-action">
                <span><i class="bi bi-dot"></i></span>
                <a class="link-dark text-decoration-none" href="chatbot.html">챗봇 내역</a>
            </li>
            <li class="list-group-item list-group-item-action">
                <span><i class="bi bi-dot"></i></span>
                <a class="link-dark text-decoration-none" href="board.html">게시판 답변 내역</a>
            </li>
          </ul>
      </div>

        <main role="main" class="col-md-10 pt-3 px-4">
          <ol class="breadcrumb border-bottom pb-2">
            <li class="breadcrumb-item active" aria-current="page"><a href="home.html"><i class="bi bi-house-door-fill"></i></a></li>
          </ol>

          <div class="row">
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">관리자 페이지</h5>
                  <p class="card-text">환영합니다! 본 페이지는 관리자를 위한 전용 페이지입니다. 회원가입 후 로그인을 하시면 데이터베이스 정보를 열람 및 관리할 수 있습니다.</p>
                  <button id="login-btn" class="btn btn-custom" onclick="showLoginCard()">로그인</button>
                  <button id="logout-btn" class="btn btn-custom d-none" onclick="confirmLogout()">로그아웃</button>
                  <button class="btn btn-secondary" onclick="showSignupCard()">회원가입</button>        
                </div>
              </div>
            </div>

            <!-- 로그인 카드 -->
            <div class="col-md-5 d-none" id="login-card">
              <div class="card shadow-sm">
                <div class="card-body">
                  <h4 class="card-title text-center fw-bolder my-4">로그인</h4>
                  <form id="admin-login-form">
                    <div class="mb-3">
                      <label class="form-label" for="id_signin">아이디</label>
                      <input
                        class="form-control"
                        id="id_signin"
                        type="text"
                        required
                      />
                      <div class="error-message text-danger" id="idError">
                        아이디를 입력해 주세요
                      </div>
                    </div>
                    <div class="mb-3">
                      <label class="form-label" for="pw_signin">비밀번호</label>
                      <input
                        class="form-control"
                        id="pw_signin"
                        type="password"
                        required
                      />
                      <div class="error-message text-danger" id="pwError">
                        비밀번호를 입력해 주세요
                      </div>
                    </div>
                    <div class="text-center">
                      <button class="btn btn-custom" id="loginButton_signin" type="submit">
                        로그인
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- 회원가입 카드 -->
            <div class="col-md-5 d-none" id="signup-card">
              <div class="card shadow-sm">
                <div class="card-body">
                  <h4 class="card-title text-center fw-bolder my-4">관리자 회원가입</h4>
                  <form id="admin-signup-form">
                    <div class="mb-3">
                      <label for="email" class="form-label">이메일 *</label>
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        required
                      />
                      <div id="email-error" class="error-message text-danger d-none">
                        이메일을 입력해 주세요
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="password" class="form-label">비밀번호 *</label>
                      <input
                        type="password"
                        class="form-control"
                        id="password"
                        required
                      />
                      <div id="password-error-message" class="error-message text-danger d-none">
                        비밀번호는 영문, 숫자 포함 6~10자여야 합니다.
                      </div>
                      <div class="helper-text">
                        * 영문, 숫자 포함 6~10자까지 가능합니다.
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="confirm-password" class="form-label">비밀번호 확인 *</label>
                      <input
                        type="password"
                        class="form-control"
                        id="confirm-password"
                        required
                      />
                      <div id="confirm-password-error-message" class="error-message text-danger d-none">
                        비밀번호가 같지 않습니다
                      </div>
                    </div>
                    <div class="text-center">
                      <button class="btn btn-secondary" type="button" onclick="hideSignupCard()">
                        취소
                      </button>
                      <button type="submit" class="btn btn-custom" id="signup-button">
                        가입
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            
          </div>
        </div>
  
        </main>
      </div>
    </div>    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
          const emailInput = document.getElementById("email");
          const emailErrorMessage = document.getElementById("email-error");
          const passwordInput = document.getElementById("password");
          const confirmPasswordInput = document.getElementById("confirm-password");
          const passwordErrorMessage = document.getElementById("password-error-message");
          const confirmPasswordErrorMessage = document.getElementById("confirm-password-error-message");
      
          function validateEmail() {
              const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      
              if (!emailPattern.test(emailInput.value)) {
                  emailErrorMessage.textContent = "유효한 이메일 주소를 입력해 주세요.";
                  emailErrorMessage.classList.remove("d-none");
                  emailInput.classList.add("is-invalid");
              } else {
                  emailErrorMessage.classList.add("d-none");
                  emailInput.classList.remove("is-invalid");
              }
          }
      
          function validatePasswords() {
              const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,10}$/;
      
              if (!passwordPattern.test(passwordInput.value)) {
                  passwordErrorMessage.classList.remove("d-none");
                  passwordInput.classList.add("is-invalid");
              } else {
                  passwordErrorMessage.classList.add("d-none");
                  passwordInput.classList.remove("is-invalid");
              }
      
              if (passwordInput.value !== confirmPasswordInput.value) {
                  confirmPasswordErrorMessage.textContent = "비밀번호가 일치하지 않습니다.";
                  confirmPasswordErrorMessage.classList.remove("d-none");
                  confirmPasswordInput.classList.add("is-invalid");
              } else {
                  confirmPasswordErrorMessage.classList.add("d-none");
                  confirmPasswordInput.classList.remove("is-invalid");
              }
          }
      
          emailInput.addEventListener("input", validateEmail);
          passwordInput.addEventListener("input", validatePasswords);
          confirmPasswordInput.addEventListener("input", validatePasswords);
      
          document.getElementById("admin-signup-form").addEventListener("submit", function(event) {
              event.preventDefault();
              validateEmail();
              validatePasswords();
              if (document.querySelectorAll('.is-invalid').length === 0) {
                  this.submit();
              }
          });
      });
      </script>
  </body>
</html>
