# Spring DataSource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/aivle_dog
spring.datasource.username=root
spring.datasource.password=aivle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=4

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Spring JPA
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

### Server IP
my.ai.domain=127.0.0.1
my.ai.port=5000
my.ai.base-url=http://${my.ai.domain}:${my.ai.port}

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aivledog2024@gmail.com
spring.mail.password=qaautbcvhvftsvuf

# Email - Option
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttle.required=true
spring.mail.properties.mail.smtp.auth=true

# multipart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.location=C:/Temp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB